#required for behaviour.xml
first=Princess
last=Zelda
label=Zelda
gender=female
size=large

#Number of phases to "finish"
timer=25
tag=video_game
tag=Hyrule
tag=kind
tag=princess
tag=brave

#required for meta.xml
#start picture
pic=0-calm
height=5'7"
from=The Legend of Zelda
writer=throwaway3141598&alphaman21
#"ff" was listed as a writer, but seemed to have no contribution on the TitanPad other than changing emotions for three lines. Please add him/her back if he/she really did contribute more.
artist=Myterritory20&humdumthrow
description=The benevolent princess of Hyrule and incarnation of the goddess Hylia.
 
#Zelda's Clothing:
clothes=Shoes,shoes,extra,lower
clothes=Tiara,tiara,extra,upper
clothes=Embellishment,embellishment,extra,upper
clothes=Gloves,gloves,extra,upper
clothes=Dress,dress,major,upper
clothes=Leggings,leggings,minor,lower
clothes=Bra,bra,important,upper
clothes=Undergarment,undergarment,important,lower

#starting picture and text
start=0-calm,I am Princess Zelda. It is a pleasure to make your acquaintance. 

##individual behaviour
#entries without a number are used when there are no stage-specific entries
swap_cards=calm,May I have ~cards~ cards?
swap_cards=calm,I suppose I'll take ~cards~ cards.
swap_cards=calm,Pray thee, ~cards~ cards?
swap_cards=calm,Could the dealer spare ~cards~ cards?




#masturbation
#these situations relate to when the character is masturbating
#these only come up in the relevant stages, so you don't need to include the stage numbers here
#just remember which stage is which when you make the images

must_masturbate_first=loss,I guess I must be the first to do this... Might as well get comfortable.
must_masturbate=loss,Let me join in this fun.
start_masturbating=starting,Ah... Mmm, this feels marvelous.
start_masturbating=starting,I'm not too good at this, yet...

masturbating=horny,It's been so long.. mhh.. Since I've enjoyed myself like this.
masturbating=horny,This audience is making this... Exhilarating! 
masturbating=horny,I wish L-Link would help me with this mmmh~
masturbating=horny,This is simply d-divine..

heavy_masturbating=heavy,Ahh wow... *huff* this feels... *puff* incredible!
heavy_masturbating=heavy,My head is spinning, oohh!!! It feels so miraculous!
heavy_masturbating=heavy,I'm getting so close, a-aaah~

finishing_masturbating=finishing,Ahhh! Yes! I'm losing control of myself!
finishing_masturbating=finishing,Oh wow! This is divine!

finished_masturbating=finished,I'm light headed after such a violent finish...
finished_masturbating=finished,Why don't I do that more often?
finished_masturbating=finished,I'll make sure Link will help me next time!
finished_masturbating=finished,This card game is a delight...
finished_masturbating=finished,This card game gets my approval.

game_over_defeat=happy,I salute you, ~name~. You've proven yourself a formidable adversary.
game_over_defeat=interested,You have defeated a formidable princess. I congratulate you.
game_over_defeat=sad,The gods have blessed you with this victory.

0-game_over_victory=happy,This competition was much easier than I had hoped.
1-game_over_victory=happy,Not quite a perfect performance, but it is a victory nonetheless.
2-game_over_victory=happy,Not quite a perfect performance, but it is a victory nonetheless.
3-game_over_victory=happy,A victory! And I didn't have to remove my dress to accomplish it.
4-game_over_victory=happy,Although I came close to revealing my undergarments, this was a lopsided victory.
5-game_over_victory=happy,This might not be the most dignified way to win, but it is still a victory nonetheless.
6-game_over_victory=happy,I am victorious yet again. May I have my dress back? 
7-game_over_victory=happy,I enjoyed this activity. I should walk naked more often.
7-game_over_victory=happy,This experience was quite fun! I should be more comfortable about being naked in the future.



#These responses are stage specific.
#Refer to the above entries to see what sort of situations these refer to, and what the default images are.
#Each situation has been repeated enough for the maximum eight items of clothing.
#If your character has fewer items, delete the extra entries.
#if you don't include a stage-specific entry for a situation, the script will use the default response as defined above.

#character is stripping situations
#losing shoes
0-must_strip_winning=loss,Removing my shoes for you all is the least I could do when I have such a lead.
0-must_strip_normal=loss,These shoes were getting uncomfortable anyway.
0-must_strip_losing=loss,Oh, I'm sorry. I'm not very good at this. I'll take off my shoes.
0-must_strip_losing=loss,If the rules of this game require me to remove my shoes, I will.
0-stripping=strip,These are always a pain to get off...
1-stripped=stripped,Ah, much better.

#losing tiara
1-must_strip_winning=loss,I am willing to remove my royal tiara after such a winning streak!
1-must_strip_normal=loss,Off comes the royal tiara...
1-must_strip_normal=loss,Be careful with my crown, it's more than just decoration.
1-must_strip_losing=loss,First my graceful shoes, now my tiara... I don't like where this is going.
1-stripping=strip,We're not even scratching the surface yet.
2-stripped=stripped,The air feels good!

#losing embellishment
2-must_strip_winning=loss,But, it took me so long to do my hair this morning... though if I must.
2-must_strip_winning=loss,It seems obvious it had to happen sometime... It's not a big deal.
2-must_strip_normal=loss,I guess it will feel better with all my jewelry off, anyway.
2-must_strip_losing=loss,But, you all have more on than I do...
2-stripping=strip,Admittedly, it feels nice to get all of these things off of me.
3-stripped=stripped,The game continues!

#losing gloves
3-must_strip_winning=loss,It's my turn now? I haven't stripped in a long time.
3-must_strip_normal=loss,Guess I have to strip these gloves.
3-must_strip_losing=loss,I lost again? The gods are not on my side right now.
3-stripping=strip,This isn't too bad.
4-stripped=stripped,I hope I don't lose the next round. Then I'll have to remove my dress...

#losing dress
4-must_strip_winning=loss,I must finally remove my dress... But it's so cold already...
4-must_strip_normal=loss,You have gotten me out of my dress, here I go...
4-must_strip_losing=loss,But... I'm already losing so badly...
4-stripping=strip,Oh that breeze is quite dreadful... 
5-stripped=stripped,Look at all the skin I'm showing, now, I'm practically naked.

#losing leggings
5-must_strip_winning=loss,I'm surprised I managed to keep my leggings this long.
5-must_strip_normal=loss,It was foolish to think I would keep these for much longer.
5-must_strip_losing=loss,All of you have so much more clothing than me, though...
5-stripping=strip,Oh, I'm getting goosebumps already from the breeze.
6-stripped=stripped,Do you like what you see?

#losing bra
6-must_strip_winning=loss,I guess now you'll get to see for yourself if the legend is true.
6-must_strip_normal=loss,Now you all get to see what I've been hiding.
6-must_strip_losing=loss,Well, I guess if I must...
6-stripping=strip,Off it goes..
7-stripped=stripped,I'm a grown woman. I don't have to be ashamed of my body.

#losing panties
7-must_strip_winning=loss,Well if everyone else is naked, I guess I should be too...
7-must_strip_normal=loss,It was only a matter of time before I had to show you all...
7-must_strip_losing=loss,So I'm the first to show everyone...
7-stripping=strip,I'll just slip these off then.
8-stripped=stripped,Well, this is what I have to offer.
8-stripped=shocked,Please keep this a secret from everyone...


#card cases
#fully clothed
0-good_hand=happy,What splendid cards.
0-good_hand=happy,I am not removing any clothing just yet.
0-good_hand=excited,This could not get much better.
0-okay_hand=calm,This might work in my favor.
0-okay_hand=calm,I have certainly seen better.
0-okay_hand=calm,I suppose I can't complain.
0-bad_hand=embarrassed,My luck appears to have run out.
0-bad_hand=sad,My wisdom tells me to prepare for the worst..

#lost shoes
1-good_hand=happy,What splendid cards.
1-good_hand=excited,I cannot be stopped!
1-good_hand=happy,Luck is currently in my favor.
1-okay_hand=calm,This should be enough.
1-okay_hand=calm,This might work in my favor.
1-okay_hand=calm,I have certainly seen better.
1-okay_hand=calm,I suppose I can't complain.
1-bad_hand=embarrassed,A princess doesn't deserve such dreadful cards.
1-bad_hand=worried,Oh no... I suppose I'm in trouble.
1-bad_hand=sad,My wisdom tells me to prepare for the worst..

#lost tiara
2-good_hand=happy,The chances of me losing are quite slim.
2-good_hand=happy,Luck is currently in my favor.
2-good_hand=happy,I am surely protected with these cards.
2-okay_hand=calm,I could win with this, if the gods are in my favor.
2-okay_hand=calm,This should be enough.
2-okay_hand=calm,All I can do is wait to see if these are enough.
2-bad_hand=embarrassed,I'll start to feel uncomfortable if I lose again...
2-bad_hand=worried,Oh no... I suppose I'm in trouble.

#lost embellishment
3-good_hand=happy,The odds are in my favor.
3-good_hand=happy,I am surely protected with these cards.
3-okay_hand=calm,I could win with this, if the gods are in my favor.
3-okay_hand=calm,Could be worse.
3-okay_hand=calm,All I can do is wait to see if these are enough.
3-bad_hand=embarrassed,On the bright side, I still have some clothing to spare if I lose.
3-bad_hand=embarrassed,I'll start to feel uncomfortable if I lose again...

#lost gloves
4-good_hand=happy,Oh thank the heavens, I should be safe for now!
4-good_hand=happy,With a hand like this, I should be good to go!
4-okay_hand=calm,I pray these cards are enough to keep my dress on.
4-okay_hand=calm,Well, I will have to make do with these.
4-bad_hand=sad,So I guess fate was not on my side..
4-bad_hand=worried,My prayers were not answered...

#lost dress
5-good_hand=happy,These cards should prevent me from being exposed any more this round!
5-good_hand=happy,Farore has answered my prayers!
5-good_hand=excited,What a blessing!
5-okay_hand=calm,Well, I guess these will do.
5-okay_hand=calm,Not the best, not the worst.
5-bad_hand=sad,You will be seeing more of me shortly, I presume...
5-bad_hand=loss,Impossible! Ganon must have cursed these cards!
5-bad_hand=sad,Can I go back in time to get a better hand?...


#lost leggings
6-good_hand=happy,These card will surely protect me, what a relief!
6-good_hand=excited,What a blessing!
6-okay_hand=calm,Will this be enough? I surely hope so.
6-okay_hand=calm,My fate is in the balance now.
6-bad_hand=sad,I'm not so sure about this...
6-bad_hand=sad,How... regrettable...
6-bad_hand=strip,It's not possible for cards to be this bad!

#lost bra
7-good_hand=happy,I'll be staying clothed it seems, for the time being!
7-good_hand=happy,It will take quite a lot of misfortune for me to lose this round!
7-okay_hand=nervous,Please, please be enough...
7-okay_hand=nervous,I wish I could have a more confident hand.
7-bad_hand=nervous,Oh, I am surely going to have to strip with these cards.
7-bad_hand=sad,I guess there's nothing I can do now.



#lost all clothing
#using negative numbers counts back from the final stage
#-3 is while nude, -2 is masturbating, -1 is finished
#this lets you use the same numbers with different amounts of clothing
-3-good_hand=happy,Oh, I guess you all will have to wait, this hand is excellent.
-3-good_hand=happy,Amazing! Just when I needed it the gods have blessed my hand.
-3-okay_hand=nervous,Oh dear, I hope this is enough to get by.
-3-okay_hand=nervous,This appears to be the ultimate test of faith.
-3-bad_hand=nervous,Looks like you guys will get a show shortly...
-3-bad_hand=sad,This hand makes me want to go back in time right about now...

##other player must strip specific
#fully clothed
0-male_human_must_strip=calm,You have to start somewhere.
0-male_must_strip=calm,You have to start somewhere.
0-female_human_must_strip=calm,You have to start somewhere.
0-female_must_strip=calm,You have to start somewhere.
0-female_must_strip=calm,Please, ~name~, show us how it is done.

#lost shoes
1-male_human_must_strip=happy,I'm terribly sorry about this.
1-male_must_strip=happy,You can only stall with the small things for so long.
1-female_human_must_strip=excited,You can only stall with the small things for so long.
1-female_must_strip=excited,You can only stall with the small things for so long.

#lost tiara
2-male_human_must_strip=interested,What will it be, ~name~?
2-male_must_strip=interested,What will it be, ~name~?
2-female_human_must_strip=interested,What will it be, ~name~?
2-female_must_strip=interested,You have to remove a piece of clothing now, I'm afraid.
2-female_must_strip=interested,What are you going to take off?

#lost embellishment
3-male_human_must_strip=interested,The pace is picking up, ~name~. Can you handle it?
3-male_must_strip=interested,The pace is picking up, ~name~. Can you handle it?
3-female_human_must_strip=interested,The pace is picking up, ~name~. Can you handle it?
3-female_must_strip=interested,The pace is picking up, ~name~. Can you handle it?
3-female_must_strip=interested,Let's see what you're going to do now, ~name~.

#lost gloves
4-male_human_must_strip=calm,Another one down, ~name~!
4-male_must_strip=calm,Another one down, ~name~!
4-female_human_must_strip=calm,Another one down, ~name~!
4-female_must_strip=calm,Another one down, ~name~!
4-female_must_strip=calm,Hmm... I'm curious what you'll do next.

#lost dress
5-male_human_must_strip=interested,You have to take it off now, ~name~.
5-male_must_strip=interested,You have to take it off now, ~name~.
5-female_human_must_strip=interested,You have to take it off now, ~name~.
5-female_must_strip=interested,You have to take it off now, ~name~.
5-female_must_strip=interested,You don't have to be uncomfortable stripping around me, ~name~.

#lost bra
6-male_human_must_strip=excited,Oh my, yet another one, ~name~?
6-male_human_must_strip=excited,This outcome was very fortunate... for me!
6-male_must_strip=excited,Oh my, yet another one, ~name~?
6-female_human_must_strip=excited,Oh my, yet another one, ~name~?
6-female_human_must_strip=excited,This outcome was very fortunate... for me!
6-female_must_strip=excited,Oh my, yet another one, ~name~?
6-female_must_strip=excited,I'm ready for this!

#lost leggings
7-male_human_must_strip=horny,What are you gonna show us, ~name~?
7-male_human_must_strip=horny,I want to see more of you...
7-male_must_strip=horny,What are you gonna show us, ~name~?
7-female_human_must_strip=horny,What are you gonna show us, ~name~?
7-female_human_must_strip=horny,I want to see more of you...
7-female_must_strip=horny,What are you gonna show us, ~name~?

#lost all clothing items
-3-male_human_must_strip=horny,Are you going to give us a show, ~name~?
-3-male_human_must_strip=horny,Don't be sad, at least you can look at a fully naked princess while stripping!
-3-male_must_strip=horny,Are you going to give us a show, ~name~?
-3-female_human_must_strip=horny,Are you going to give us a show, ~name~?
-3-female_human_must_strip=horny,Don't be sad, at least you can look at a fully naked princess while stripping!
-3-female_must_strip=horny,Perhaps this was our destiny.

#masturbating
-2-male_human_must_strip=horny,Having fun, ~name~?
-2-male_must_strip=horny,Having fun, ~name~?
-2-female_human_must_strip=horny,Having fun, ~name~?
-2-female_must_strip=horny,Having fun, ~name~?
-2-female_must_strip=horny,Just make sure you're relaxed, just like me...

#finished
-1-male_human_must_strip=interested,This could still be enjoyable.
-1-male_must_strip=interested,Maybe I should go another round.
-1-female_human_must_strip=calm,You'll now know how it feels to strip.
-1-female_must_strip=calm,You'll now know how it feels to strip.



##another character is removing accessories
#fully clothed
0-male_removing_accessory=sad,Is that it, ~name~?
0-male_removed_accessory=calm,No matter, there's plenty of time for you to take off the rest.
0-female_removing_accessory=sad,Is that it, ~name~?
0-female_removed_accessory=calm,No matter, there's plenty of time for you to take off the rest.

#lost shoes
1-male_removing_accessory=sad,Surely there's something larger you could take off.
1-male_removed_accessory=calm,Something larger next time, yes?
1-female_removing_accessory=sad,Surely there's something larger you could take off.
1-female_removed_accessory=calm,I would be willing to pay a generous sum of rupees to learn where you bought your ~clothing~.

#lost tiara
2-male_removing_accessory=sad,That's it? What a shame.
2-male_removed_accessory=calm,One less thing to take off, I suppose.
2-female_removing_accessory=sad,That's it? What a shame.
2-female_removed_accessory=calm,One less thing to take off, I suppose.

#lost embellishment
3-male_removing_accessory=excited,It's about time you lost some of your small stuff.
3-male_removed_accessory=calm,Fewer little things left means the important clothes are that much closer to coming off.
3-female_removing_accessory=excited,It's about time you lost some of your small stuff.
3-female_removed_accessory=calm,Fewer little things left means the important clothes are that much closer to coming off.

#lost gloves
4-male_removing_accessory=excited,At least I'm not the only one that is losing the small stuff.
4-male_removed_accessory=calm,One step closer to evening things out.
4-female_removing_accessory=excited,I hope I'm not the first lady to show some skin.
4-female_removed_accessory=calm,One step closer to evening things out.

#lost dress
5-male_removing_accessory=sad,Oh boo, I'm down to my underthings and you're just now taking those off?
5-male_removed_accessory=sad,Well, I guess sooner than later.
5-female_removing_accessory=sad,Oh boo, I'm down to my underthings and you're just now taking those off?
5-female_removed_accessory=sad,Well, I guess sooner than later.

#lost leggings
6-male_removing_accessory=calm,You're lucky to have been so safe for so long, ~name~.
6-male_removed_accessory=sad,I wish I were still that clothed...
6-female_removing_accessory=calm,You're lucky to have been so safe for so long, ~name~.
6-female_removed_accessory=sad,I wish I were still that clothed...

#lost bra
7-male_removing_accessory=sad,Must you taunt me with all of those clothes?
7-male_removed_accessory=sad,Zelda's response: disappointed.
7-female_removing_accessory=sad,Must you taunt me with all of those clothes?
7-female_removed_accessory=sad,*sigh* I remember when I still had all of that on.

#nude
-3-male_removing_accessory=sad,Glad you could finally join us, ~name~.
-3-male_removed_accessory=sad,Enjoying all of your clothes, I see.
-3-female_removing_accessory=sad,Glad you could finally join us, ~name~.
-3-female_removed_accessory=sad,This world is out of balance.

#masturbating
-2-male_removing_accessory=sad,Oh come on... Ah~, more... mhm... Please?
-2-male_removed_accessory=calm,Hurry up and... Aha~~... take more off.
-2-male_removed_accessory=,I am burning up with desire here, but you are toying with my affections!
-2-female_removing_accessory=sad,Oh come on... Ah~, more... mhm... Please?
-2-female_removed_accessory=calm,Hurry up and... Aha~~... take more off.

#finished
-1-male_removing_accessory=sad,I'm all wet over here and you're just now taking that off? 
-1-male_removed_accessory=calm,I'll wait as long as I need to. Seven years, if I must.
-1-female_removing_accessory=sad,I'm all wet over here and you're just now taking that off? 
-1-female_removed_accessory=calm,Did you enjoy the show? 



##another character is removing minor clothing items
#fully clothed
0-male_removing_minor=excited,Things are heating up, ~name~. Can you handle it?
0-male_removed_minor=happy,You look great like that.
0-female_removing_minor=excited,Thank you, ~name~.
0-female_removed_minor=happy,You look great like that.

#lost shoes
1-male_removing_minor=excited,That's more like it, ~name~.
1-male_removed_minor=happy,You look great like that.
1-female_removing_minor=excited,That's more like it, ~name~.
1-female_removed_minor=happy,You look great like that.

#lost tiara
2-male_removing_minor=excited,This is about to get exciting.
2-male_removed_minor=happy,How does it feel, ~name~.
2-female_removing_minor=excited,This is about to get exciting.
2-female_removed_minor=happy,How does it feel, ~name~.

#lost embellishment
3-male_removing_minor=excited,Time to join in the festivities, ~name~.
3-male_removed_minor=happy,We're one step closer to being even.
3-female_removing_minor=excited,Time to join in the festivities, ~name~.
3-female_removed_minor=happy,We're one step closer to being even.

#lost gloves
4-male_removing_minor=excited,At least you're not far behind.
4-male_removed_minor=happy,I still have a good chance at being victorious.
4-female_removing_minor=excited,At least you're not far behind.
4-female_removed_minor=happy,I still have a good chance at being victorious.

#lost dress
5-male_removing_minor=excited,I hope this diverts the attention away from me.
5-male_removed_minor=calm,This could be a good omen.
5-female_removing_minor=excited,I hope this diverts the attention away from me.
5-female_removed_minor=calm,This could be a good omen.

#lost leggings
6-male_removing_minor=happy,Well, that's more like it, ~name~.
6-male_removed_minor=calm,You're getting there, ~name~, hopefully you'll join me soon.
6-female_removing_minor=happy,Well, that's more like it, ~name~.
6-female_removed_minor=calm,You're getting there, ~name~, hopefully you'll join me soon.

#lost bra
7-male_removing_minor=happy,At least I'm not going naked just yet.
7-male_removed_minor=calm,Please lose clothes faster.
7-female_removing_minor=happy,I knew you had something small to lose.
7-female_removed_minor=calm,I could accept that decision.

#naked
-3-male_removing_minor=horny,Yeah, more more more, take off more.
-3-male_removed_minor=horny,Bigger next time, yeah?
-3-female_removing_minor=horny,Yeah, more more more, take off more.
-3-female_removed_minor=horny,Bigger next time, yeah?

#masturbating
-2-male_removing_minor=horny,Take it off slowly, ~name~.
-2-male_removed_minor=horny,Just like that~
-2-female_removing_minor=horny,Take it off slowly, ~name~.
-2-female_removed_minor=horny,Just like that~

#finished
-1-male_removing_minor=horny,Mm finally, ~name~, can't wait for it to come off.
-1-male_removed_minor=horny,Oh just what I wanted.
-1-female_removing_minor=horny,Mm finally, ~name~, can't wait for it to come off.
-1-female_removed_minor=horny,Oh just what I wanted.



##another character is removing major clothes
#fully clothed
0-male_removing_major=excited,Is it time already?
0-male_removed_major=horny,You look so much better without your ~clothing~, ~name~.
0-female_removing_major=excited,Is it time already?
0-female_removed_major=happy,You've removed your ~clothing~ whilst I haven't removed anything yet. 

#lost shoes
1-male_removing_major=happy,This is happening earlier than anticipated.
1-male_removed_major=calm,You look good like that.
1-female_removing_major=happy,This is happening earlier than anticipated.
1-female_removed_major=shocked,Are you comfortable, ~name~?

#lost tiara
2-male_removing_major=happy, What a glorious moment this could be.
2-male_removed_major=happy, Oh my. What a great pleasure it is to see this.
2-female_removing_major=happy, What a glorious moment this could be.
2-female_removed_major=shocked, I hope you are okay with this, ~name~.

#lost embellishment
3-male_removing_major=happy,This ought to be memorable.
3-male_removed_major=happy,It's just like I imagined!
3-female_removing_major=happy,This ought to be memorable.
3-female_removed_major=interested,That's an interesting body... 

#lost gloves
4-male_removing_major=happy,This is all happening just like it did in my dream!
4-male_removed_major=embarrassed,My dream had an embarrassing ending...
4-female_removing_major=happy,Let's see some skin.
4-female_removed_major=happy,I like what I'm seeing.
4-female_removed_major=calm,I was expecting a choir to preface this reveal.

#lost dress
5-male_removing_major=excited,It's time for you to join me, ~name~.
5-male_removed_major=horny,I can't believe this is really happening.
5-male_removed_major=horny,I am pleased with this outcome...
5-female_removing_major=excited,It's time for you to join me, ~name~.
5-female_removed_major=horny,I can't believe this is really happening.
5-female_removed_major=horny,You don't have to be afraid of showing some skin.

#lost leggings
6-male_removing_major=excited,It was foolish to think that you would be safe for much longer.
6-male_removed_major=horny,This is now turning into a real treat.
6-female_removing_major=excited, It was foolish to think that you would be safe for much longer.
6-female_removed_major=horny,This is now turning into a real treat.

#lost bra
7-male_removing_major=interested,You are fueling my imagination, ~name~.
7-male_removed_major=horny,Oh yes, my patience has paid off.
7-female_removing_major=interested,You are fueling my imagination, ~name~.
7-female_removed_major=horny,You had to lose it eventually.

#nude
-3-male_removing_major=horny,I can't wait to see your body.
-3-male_removed_major=horny,This is... quite the sight.
-3-female_removing_major=horny,This could be entertaining.
-3-female_removed_major=horny,This is... quite the sight.

#masturbating
-2-male_removing_major=excited,Ah, yes! A visual aid will definitely be most appreciated.
-2-male_removed_major=horny,Just what I was praying for!
-2-male_removed_major=horny,You're doing it so... passionately...
-2-female_removing_major=excited,Ah, yes! A visual aid will definitely be most appreciated.
-2-female_removing_major=excited,Your body is so... majestic...
-2-female_removed_major=horny,Just what I was praying for!
-2-female_removed_major=horny,This is exactly what I've been desiring.

#finished
-1-male_removing_major=sad, Why didn't this happen sooner!
-1-male_removed_major=horny, Maybe I should get started again.
-1-female_removing_major=sad, Why didn't this happen sooner!
-1-female_removing_major=calm,I've already become quite fond of this game, and you're only making it better.
-1-female_removed_major=horny,Maybe I should get started again.
-1-female_removed_major=horny,This feeling... again...?



##another character is removing important clothes
#fully clothed
0-male_chest_will_be_visible=excited, You're removing your top already?
0-male_chest_will_be_visible=horny,Let me see what you have under there.
0-male_chest_is_visible=horny,I feel a strange sensation. Perhaps the goddess of love is calling me...
0-male_chest_is_visible=horny,Mm, almost as defined as Link's.
0-male_crotch_will_be_visible=nervous,Oh my, I'm not sure I'm ready for this.
0-male_crotch_will_be_visible=nervous,I wonder how big it'll be...
0-male_crotch_will_be_visible=nervous,When's the last time I saw one
0-male_small_crotch_is_visible=calm,So much smaller than Link's! 
0-male_small_crotch_is_visible=calm,Oh, so are you Toon ~name~?
0-male_small_crotch_is_visible=happy,Looks more like a Master Dagger.
0-male_medium_crotch_is_visible=shocked,Oh, my! You are quite the exhibitionist, ~name~!
0-male_medium_crotch_is_visible=horny,Was exposing yourself to a princess your plan all along, ~name~?
0-male_medium_crotch_is_visible=horny,Oh, how hard you are~
0-male_large_crotch_is_visible=shocked,Goodness, what a Master Sword you have there!
0-male_large_crotch_is_visible=horny,Why don't you show me how you wield that Master Sword?
0-male_large_crotch_is_visible=shocked,You've been drinking your potions!

0-female_chest_will_be_visible=interested,Let me see what you've got under there, ~name~.
0-female_chest_will_be_visible=happy,I can't wait to see them, ~name~.
0-female_small_chest_is_visible=interested,Oh, what nice breasts you have, ~name~.
0-female_small_chest_is_visible=interested,They look so nice, ~name~.
0-female_medium_chest_is_visible=horny,What I wouldn't do to get my hands on those, ~name~.
0-female_medium_chest_is_visible=horny,Mm, mind if I stare at them for a bit?
0-female_medium_chest_is_visible=horny,Mind if you shared those with me, ~name~?
0-female_large_chest_is_visible=shocked,My, you've been drinking your potions, ~name~.
0-female_large_chest_is_visible=shocked,Your back must be killing you, ~name~!
0-female_large_chest_is_visible=shocked,Those are more than a handful!
0-female_large_chest_is_visible=happy,Oh, you're getting me excited!
0-female_crotch_will_be_visible=horny,What's down there, ~name~?
0-female_crotch_will_be_visible=horny,I can't wait to see it, ~name~.
0-female_crotch_is_visible=shocked,Oh, how beautiful, ~name~.
0-female_crotch_is_visible=horny,How unseemly!
0-female_crotch_is_visible=horny,It was only a matter of time until the moon came this near.


#lost shoes
1-male_chest_will_be_visible=excited, You're removing your top already?
1-male_chest_will_be_visible=horny,Let me see what you have under there.
1-male_chest_is_visible=horny,Oh my, what a toned body. Mind if I feel it?
1-male_chest_is_visible=horny,Mm, almost as defined as Link's.
1-male_crotch_will_be_visible=nervous,Oh my, I'm not sure I'm ready for this.
1-male_crotch_will_be_visible=nervous,I wonder how big it'll be...
1-male_crotch_will_be_visible=nervous,When's the last time I saw one?
1-male_small_crotch_is_visible=worried,This is more disappointing than the Overture of Sages...
1-male_small_crotch_is_visible=calm,It's better than nothing.
1-male_medium_crotch_is_visible=horny,I am sure that would feel good...
1-male_medium_crotch_is_visible=horny,I would not mind getting my hands on that~
1-male_medium_crotch_is_visible=horny,Oh, how hard you are~
1-male_large_crotch_is_visible=shocked,Goodness, what a Master Sword you have there!
1-male_large_crotch_is_visible=horny,Why don't you show me how you wield that Master Sword?
1-male_large_crotch_is_visible=shocked,You've been drinking your potions!

1-female_chest_will_be_visible=interested,Let me see what you've got under there, ~name~.
1-female_chest_will_be_visible=happy,I can't wait to see them, ~name~.
1-female_small_chest_is_visible=interested,Oh, what nice breasts you have, ~name~.
1-female_small_chest_is_visible=interested,They look so nice, ~name~.
1-female_medium_chest_is_visible=horny,What I wouldn't do to get my hands on those, ~name~.
1-female_medium_chest_is_visible=horny,Mm, mind if I stare at them for a bit?
1-female_medium_chest_is_visible=horny,Mind if you shared those with me, ~name~?
1-female_large_chest_is_visible=shocked,My, you've been drinking your potions, ~name~.
1-female_large_chest_is_visible=shocked,Your back must be killing you, ~name~!
1-female_large_chest_is_visible=shocked,Those are more than a handful!
1-female_large_chest_is_visible=happy,Oh, you're getting me excited!
1-female_crotch_will_be_visible=horny,What's down there, ~name~?
1-female_crotch_will_be_visible=horny,I can't wait to see it, ~name~.
1-female_crotch_is_visible=shocked,Oh, how beautiful, ~name~.
1-female_crotch_is_visible=horny,Such impropriety... but I can't look away.
1-female_crotch_is_visible=horny,Oh, are you getting wet, ~name~?


#lost tiara
2-male_chest_will_be_visible=excited, You're removing your top already?
2-male_chest_will_be_visible=horny,Let me see what you have under there.
2-male_chest_is_visible=horny,Oh my, what a toned body. Mind if I feel it?
2-male_chest_is_visible=horny,Mm, almost as defined as Link's.
2-male_crotch_will_be_visible=nervous,Oh my, I'm not sure I'm ready for this.
2-male_crotch_will_be_visible=nervous,I wonder how big it'll be...
2-male_crotch_will_be_visible=nervous,When's the last time I saw one?
2-male_small_crotch_is_visible=calm,Oh... Well that's... underwhelming.
2-male_small_crotch_is_visible=calm,It's better than nothing.
2-male_medium_crotch_is_visible=horny,I am sure that would feel good...
2-male_medium_crotch_is_visible=horny,I would not mind getting my hands on that~
2-male_medium_crotch_is_visible=horny,Oh, how hard you are~
2-male_large_crotch_is_visible=shocked,Goodness, what a Master Sword you have there!
2-male_large_crotch_is_visible=horny,Why don't you show me how you wield that Master Sword?
2-male_large_crotch_is_visible=shocked,You've been drinking your potions!

2-female_chest_will_be_visible=interested,Let me see what you've got under there, ~name~.
2-female_chest_will_be_visible=happy,I can't wait to see them, ~name~.
2-female_small_chest_is_visible=interested,Oh, what nice breasts you have, ~name~.
2-female_small_chest_is_visible=interested,They look so nice, ~name~.
2-female_medium_chest_is_visible=horny,What I wouldn't do to get my hands on those, ~name~.
2-female_medium_chest_is_visible=horny,Mm, mind if I stare at them for a bit?
2-female_medium_chest_is_visible=horny,Mind if you shared those with me, ~name~?
2-female_large_chest_is_visible=shocked,My, you've been drinking your potions, ~name~.
2-female_large_chest_is_visible=shocked,Your back must be killing you, ~name~!
2-female_large_chest_is_visible=shocked,Those are more than a handful!
2-female_large_chest_is_visible=happy,Oh, you're getting me excited!
2-female_crotch_will_be_visible=horny,What's down there, ~name~?
2-female_crotch_will_be_visible=horny,I can't wait to see it, ~name~.
2-female_crotch_is_visible=shocked,Oh, how beautiful, ~name~.
2-female_crotch_is_visible=horny,Mind if I get a taste?
2-female_crotch_is_visible=horny,Oh, are you getting wet, ~name~?

#lost embellishment
3-male_chest_will_be_visible=excited, You're removing your top already?
3-male_chest_will_be_visible=horny,Let me see what you have under there.
3-male_chest_is_visible=horny,Oh my, what a toned body. Mind if I feel it?
3-male_chest_is_visible=horny,Mm, almost as defined as Link's.
3-male_crotch_will_be_visible=nervous,Oh my, I'm not sure I'm ready for this.
3-male_crotch_will_be_visible=nervous,I wonder how big it'll be...
3-male_crotch_will_be_visible=nervous,When's the last time I saw one? 
3-male_small_crotch_is_visible=calm,Oh... Well that's... underwhelming.
3-male_small_crotch_is_visible=calm,It's better than nothing.
3-male_medium_crotch_is_visible=horny,I am sure that would feel good...
3-male_medium_crotch_is_visible=horny,I would not mind getting my hands on that~
3-male_medium_crotch_is_visible=horny,Oh, how hard you are~
3-male_large_crotch_is_visible=shocked,Goodness, what a Master Sword you have there!
3-male_large_crotch_is_visible=horny,Why don't you show me how you wield that Master Sword?
3-male_large_crotch_is_visible=shocked,You've been drinking your potions!

3-female_chest_will_be_visible=interested,Let me see what you've got under there, ~name~.
3-female_chest_will_be_visible=happy,I can't wait to see them, ~name~.
3-female_small_chest_is_visible=interested,Oh, what nice breasts you have, ~name~.
3-female_small_chest_is_visible=interested,They look so nice, ~name~.
3-female_medium_chest_is_visible=horny,What I wouldn't do to get my hands on those, ~name~.
3-female_medium_chest_is_visible=horny,Mm, mind if I stare at them for a bit?
3-female_medium_chest_is_visible=horny,Mind if you shared those with me, ~name~?
3-female_large_chest_is_visible=shocked,My, you've been drinking your potions, ~name~.
3-female_large_chest_is_visible=shocked,Your back must be killing you, ~name~!
3-female_large_chest_is_visible=shocked,Those are more than a handful!
3-female_large_chest_is_visible=happy,Oh, you're getting me excited!
3-female_crotch_will_be_visible=horny,What's down there, ~name~?
3-female_crotch_will_be_visible=horny,I can't wait to see it, ~name~.
3-female_crotch_is_visible=shocked,Oh, how beautiful, ~name~.
3-female_crotch_is_visible=horny,Mind if I get a taste?
3-female_crotch_is_visible=horny,Oh, are you getting wet, ~name~?

#lost gloves
4-male_chest_will_be_visible=excited,This is exciting...
4-male_chest_will_be_visible=horny,Let me see what you have under there.
4-male_chest_is_visible=horny,Oh my, what a toned body. Mind if I feel it?
4-male_chest_is_visible=horny,The sight alone is great.
4-male_crotch_will_be_visible=nervous,Oh my, I'm not sure I'm ready for this.
4-male_crotch_will_be_visible=nervous,I wonder how big it'll be...
4-male_crotch_will_be_visible=nervous,When's the last time I saw one?
4-male_small_crotch_is_visible=calm,Oh... Well that's... underwhelming.
4-male_small_crotch_is_visible=calm,It's better than nothing.
4-male_medium_crotch_is_visible=horny,I am sure that would feel good...
4-male_medium_crotch_is_visible=horny,I would not mind getting my hands on that~
4-male_medium_crotch_is_visible=horny,Oh, how hard you are~
4-male_large_crotch_is_visible=shocked,Goodness, what a Master Sword you have there!
4-male_large_crotch_is_visible=horny,Why don't you show me how you wield that Master Sword?
4-male_large_crotch_is_visible=shocked,You've been drinking your potions!

4-female_chest_will_be_visible=interested,Let me see what you've got under there, ~name~.
4-female_chest_will_be_visible=happy,I can't wait to see them, ~name~.
4-female_small_chest_is_visible=interested,Oh, what nice breasts you have, ~name~.
4-female_small_chest_is_visible=interested,They look so nice, ~name~.
4-female_medium_chest_is_visible=horny,What I wouldn't do to get my hands on those, ~name~.
4-female_medium_chest_is_visible=horny,Mm, mind if I stare at them for a bit?
4-female_medium_chest_is_visible=horny,Mind if you shared those with me, ~name~?
4-female_large_chest_is_visible=shocked,My, you've been drinking your potions, ~name~.
4-female_large_chest_is_visible=shocked,Your back must be killing you, ~name~!
4-female_large_chest_is_visible=shocked,Those are more than a handful!
4-female_large_chest_is_visible=happy,Oh, you're getting me excited!
4-female_crotch_will_be_visible=horny,Forgive us, ~name~. It's time for us to sneak a peek at your secret garden.
4-female_crotch_will_be_visible=horny,The time has come for you to reveal your sacred triangle...
4-female_crotch_is_visible=shocked,Oh, how beautiful, ~name~.
4-female_crotch_is_visible=horny,This game can get quite extreme!
4-female_crotch_is_visible=horny,Oh, are you getting wet, ~name~?

#lost dress
5-male_chest_will_be_visible=excited,Oh my, I've been waiting for this moment.
5-male_chest_will_be_visible=excited, I can't wait to see what you've got, ~name~.
5-male_chest_is_visible=happy, It's looks much better than I anticipated.
5-male_chest_is_visible=happy, You've really worked hard to achieve that form, I bet.
5-male_crotch_will_be_visible=nervous,Oh my, I'm not sure I'm ready for this.
5-male_crotch_will_be_visible=nervous,Every hero has a special instrument. Which kind do you have, ~name~?
5-male_small_crotch_is_visible=sad,Was my body not good enough for you?
5-male_small_crotch_is_visible=sad,Reminds me of a moldworm.
5-male_small_crotch_is_visible=sad,My patience hasn't paid off.
5-male_medium_crotch_is_visible=horny,I feel strange, almost as though Din's fire itself were burning inside me.
5-male_medium_crotch_is_visible=horny,I hope you don't mind me observing you.
5-male_large_crotch_is_visible=shocked,How did that fit in your pants?
5-male_large_crotch_is_visible=shocked,It's the size of a swamola.

5-female_chest_will_be_visible=happy,I'm very glad that I won't be the first one to bare my chest.
5-female_chest_will_be_visible=interested,Time to show us what you've got, ~name~.
5-female_small_chest_is_visible=interested,Looks roughly the same size as mine...
5-female_small_chest_is_visible=interested,They're sublime.
5-female_medium_chest_is_visible=nervous,It's the quality, not size that matters, right?
5-female_medium_chest_is_visible=stripped,My, how lovely.
5-female_large_chest_is_visible=horny,Those looks like a lot of fun.
5-female_large_chest_is_visible=horny,Will you mind if I feel them out of curiosity, ~name~?
5-female_crotch_will_be_visible=excited,This is not the type of opportunity that I get often.
5-female_crotch_will_be_visible=horny,I've been waiting for this moment.
5-female_crotch_is_visible=horny,Wow, you're already soaked!
5-female_crotch_is_visible=horny,So reddish...

#lost leggings
6-male_chest_will_be_visible=excited,Put a show for us,~name~.
6-male_chest_will_be_visible=excited,This game is finally heating up, isn't it?
6-male_chest_is_visible=interested,Even Link would be impressed by those.
6-male_chest_is_visible=horny,Your body is truly a beauty to behold.
6-male_crotch_will_be_visible=horny,Show us your treasures.
6-male_crotch_will_be_visible=horny,My imagination is very active right now.
6-male_small_crotch_is_visible=sad,The apothecary surely has a potion to fix this.
6-male_small_crotch_is_visible=calm,There has to be a way to make this enjoyable.
6-male_medium_crotch_is_visible=embarrassed,Is it noticeable that my undergarments are currently damp?
6-male_medium_crotch_is_visible=horny,Perhaps I am experiencing what they call the "breath of the wild".
6-male_large_crotch_is_visible=horny,Thank you for sharing your skyward sword!
6-male_large_crotch_is_visible=shocked, That looks heavy. How does that stay connected to your body?

6-female_chest_will_be_visible=excited,Put a show for us, ~name~.
6-female_chest_will_be_visible=excited,This game is finally heating up, isn't it?
6-female_small_chest_is_visible=horny,Oh my, they're so adorable.
6-female_small_chest_is_visible=horny,Must... resist... touching...
6-female_medium_chest_is_visible=horny,They're pointy! You're secretly enjoying this, aren't you?
6-female_medium_chest_is_visible=happy,I have a chest much like yours.
6-female_large_chest_is_visible=shocked,Did those just bounce?
6-female_large_chest_is_visible=horny,I've been blessed to be a witness to a bountiful chest like yours...
6-female_crotch_will_be_visible=happy,This should take the attention away from me.
6-female_crotch_will_be_visible=calm,Don't worry, ~name~, I won't criticize you. I promise.
6-female_crotch_is_visible=horny,I guess I wasn't the only one in here that was wet.
6-female_crotch_is_visible=horny,This is a great view. You should have done this earlier.

#lost bra
7-male_chest_will_be_visible=excited, Seeing as you've seen my chest already, it would be fair to show yours, ~name~.
7-male_chest_will_be_visible=happy, I'm not giving up just yet.
7-male_chest_is_visible=interested, This was worth all the trouble.
7-male_chest_is_visible=horny, Your body is truly a beauty to behold.
7-male_crotch_will_be_visible=nervous,Stay calm...Stay calm...
7-male_crotch_will_be_visible=excited,The suspense is becoming unbearable.
7-male_small_crotch_is_visible=calm,This is still acceptable.
7-male_small_crotch_is_visible=calm,I'm not really in a position to complain, am I? 
7-male_medium_crotch_is_visible=horny,I can't wait to see what you can do with that.
7-male_medium_crotch_is_visible=horny,My breasts are pointy right now. Good thing I'm not wearing a bra anymore.
7-male_large_crotch_is_visible=horny, I wonder if I can reach it from here.
7-male_large_crotch_is_visible=embarrassed, Forgive me, Link, but I think I prefer ~name~ now.

7-female_chest_will_be_visible=excited,~name~, you are now required to join me in being topless.
7-female_chest_will_be_visible=excited,We can compare breast sizes if you want.
7-female_small_chest_is_visible=horny,We're not too different, ~name~.
7-female_small_chest_is_visible=happy,At least I won't be alone.
7-female_medium_chest_is_visible=horny,Those look fun to play with.
7-female_medium_chest_is_visible=nervous,I hope I don't look small compared to you.
7-female_large_chest_is_visible=embarrassed,I feel somewhat inadequate.
7-female_large_chest_is_visible=,Finally, the unified timeline!
7-female_crotch_will_be_visible=happy,At least I won't be the first one.
7-female_crotch_will_be_visible=excited,You can do it, ~name~!
7-female_crotch_is_visible=horny,Looks wonderful!
7-female_crotch_is_visible=horny,I... I need to focus on my cards.

#nude
-3-male_chest_will_be_visible=excited,This is a marvelous occasion.
-3-male_chest_will_be_visible=excited,The gods have finally bestowed a gift upon us.
-3-male_chest_is_visible=interested,Such beautiful display deserves a recognition.
-3-male_chest_is_visible=horny,You should go topless from now on.
-3-male_crotch_will_be_visible=excited,The gods have finally bestowed a gift upon us.
-3-male_small_crotch_is_visible=calm,Blessings come in all sizes, I see.
-3-male_medium_crotch_is_visible=horny,I wholeheartedly accept this gift.
-3-male_large_crotch_is_visible=horny,The gods have been generous this time.
-3-male_large_crotch_is_visible=horny,I haven't received such a massive gift before.  

-3-female_chest_will_be_visible=excited,This is a marvelous occasion.
-3-female_chest_will_be_visible=excited,Don't be shy. If I can do it, so can you.
-3-female_small_chest_is_visible=loss,Even Sheik is bustier than that...
-3-female_small_chest_is_visible=horny,They are adorable.
-3-female_medium_chest_is_visible=horny,They're pointy! You're secretly enjoying this, aren't you?
-3-female_medium_chest_is_visible=happy,We're not too different.
-3-female_large_chest_is_visible=shocked,Did those things just bounce?
-3-female_large_chest_is_visible=horny,I've been blessed to be a witness to a bountiful chest like yours.
-3-female_crotch_will_be_visible=excited,This is a marvelous occasion.
-3-female_crotch_will_be_visible=excited,Don't be shy. If I can do it, so can you.
-3-female_crotch_is_visible=horny,Are you wet because of my marvelous body?
-3-female_crotch_is_visible=horny,Your wetness has also made me wet.

#masturbating
-2-male_chest_will_be_visible=excited,Ah yes, bare your body for me.
-2-male_chest_is_visible=horny,Unggh. I want to lie on top of you now.
-2-male_crotch_will_be_visible=excited,Your assistance will be most appreciated.
-2-male_small_crotch_is_visible=horny,This is still adequate.
-2-male_medium_crotch_is_visible=horny,Perhaps... perhaps I should secure a royal heir for Hyrule...
-2-male_medium_crotch_is_visible=horny, Oh, I've created a puddle.
-2-male_large_crotch_is_visible=horny,Such a majestic steed deserves to be ridden on.

-2-female_chest_will_be_visible=excited,Ah yes, bare your body for me.
-2-female_small_chest_is_visible=horny,May I suck on them?
-2-female_small_chest_is_visible=horny,Could you play with them for a while for me?
-2-female_medium_chest_is_visible=horny,Could you play with them for a while for me?
-2-female_medium_chest_is_visible=horny,I wouldn't mind if you forced my face into your chest.
-2-female_large_chest_is_visible=horny,Please come closer so I can get a handful of them.
-2-female_large_chest_is_visible=horny,I thoroughly enjoyed that bounce.
-2-female_crotch_will_be_visible=excited, Your assistance will be most appreciated.
-2-female_crotch_is_visible=embarrassed,My inhibitions feel so much lower when I'm touching myself like this.
-2-female_crotch_is_visible=calm,Come closer and I'll demonstrate how I'm feeling.

#finished
-1-male_chest_will_be_visible=excited,Do you have some entertainment in store for us, ~name~.
-1-male_chest_is_visible=horny,Can I have your ~clothing~, please?
-1-male_crotch_will_be_visible=sad,It's unfortunate that this is happening too late...
-1-male_small_crotch_is_visible=embarrassed,Was my performance not stimulating enough?
-1-male_medium_crotch_is_visible=horny,Or maybe not. I could certainly do it again.
-1-male_large_crotch_is_visible=horny,Or maybe not. I could certainly do it again.

-1-female_chest_will_be_visible=excited,Let's get your breasts out in the wild, ~name~!
-1-female_small_chest_is_visible=horny,Having another person strip right in front of me is so arousing!
-1-female_medium_chest_is_visible=horny,You have such a perfect form. I am a little smitten...
-1-female_large_chest_is_visible=horny,I've never had the urge to touch another woman's nipples before...
-1-female_crotch_will_be_visible=excited,Did my performance make you wet, ~name~.
-1-female_crotch_is_visible=happy,I'm glad that it did.
-1-female_crotch_is_visible=happy,I'm happy that my performance was so well-received.

##other player is masturbating
#fully clothed
#The line below uses html codes. It says: It seems that you were not ready to go tête-à-Têtra with a princess.
0-male_must_masturbate=happy,It seems that you were not ready to go t&ecirc;te-&agrave;-T&ecirc;tra with a princess.
0-male_start_masturbating=interested,I hope you don't mine me staring.
0-male_masturbating=nervous,May I request that you don't stare at me like that for too long?
0-male_finished_masturbating=horny,I complement you on such an entertaining display.

0-female_must_masturbate=happy,You've already lost, and I'm still fully clothed.
0-female_start_masturbating=interested,I hope you don't mine me staring.
0-female_masturbating=nervous,May I request that you don't stare at me like that for too long?
0-female_finished_masturbating=horny,I complement you on such an entertaining display.

#lost shoes
1-male_must_masturbate=excited,This is happening earlier than I had anticipated.
1-male_start_masturbating=interested,I am going to enjoy this
1-male_masturbating=horny,You must really like us, ~name~!
1-male_finished_masturbating=horny,Oh my, you're getting it all over the floor, ~name~.

1-female_must_masturbate=excited,This is happening earlier than I had anticipated.
1-female_start_masturbating=interested,I am going to enjoy this.
1-female_masturbating=horny,You must really like us, ~name~!
1-female_finished_masturbating=horny,Oh my, you're getting it all over the floor, ~name~.

#lost tiara
2-male_must_masturbate=interested,What sort of show are you going to put on for us, ~name~?
2-male_start_masturbating=shocked,I can't believe I am really witnessing this.
2-male_masturbating=horny,Those moans sounds really sensual.
2-male_finished_masturbating=horny,That was truly a sight to behold.

2-female_must_masturbate=interested,What sort of show are you going to put on for us, ~name~?
2-female_start_masturbating=shocked,I can't believe I am really witnessing this.
2-female_masturbating=horny,Those moans sounds really sensual.
2-female_finished_masturbating=horny,That was truly a sight to behold.

#lost embellishment
3-male_must_masturbate=excited,I am eager to observe your technique.
3-male_start_masturbating=interested,Oh, what nice form you have, ~name~.
3-male_masturbating=shocked,It's still growing!
3-male_finished_masturbating=embarrassed,It will be difficult to wash this stain off my dress.

3-female_must_masturbate=excited, I am eager to observe your technique.
3-female_start_masturbating=interested,Oh, what nice form you have, ~name~.
3-female_masturbating=horny, I am really enjoying this sight.
3-female_finished_masturbating=horny, You've made a puddle. I didn't even know that was possible.

#lost gloves
4-male_must_masturbate=excited, Entertainment like this doesn't happen often.
4-male_start_masturbating=horny,Oh, I wish I could help you, ~name~.
4-male_masturbating=horny, Wearing gloves have made my hands smooth to the touch. I can assist you if you are interested.
4-male_finished_masturbating=shocked, That quantity is the stuff of legends.

4-female_must_masturbate=interested,I wonder how it feels to do it with an audience.
4-female_start_masturbating=horny,I would not mind helping you out, if you'd want.
4-female_masturbating=horny,My gloves have made my fingers delicate. I could help you if you want.
4-female_finished_masturbating=horny,I would not mind if you request my assistance next time...

#lost dress
5-male_must_masturbate=nervous,Why are you staring at me like that?
5-male_start_masturbating=nervous,All right, I give you permission to stare at me while you doing that.
5-male_masturbating=horny,Perhaps I could remove the rest of my clothes for you...
5-male_finished_masturbating=shocked,Oh my, you liked my body so much that you spilled your seed at me.

5-female_must_masturbate=nervous,Why are you staring at me like that?
5-female_start_masturbating=happy,I see that you are appreciating my bare body.
5-female_masturbating=horny,Are you hoping to see more of me soon?
5-female_masturbating=horny, I am willing to give you a more personal view after this gathering is over.
5-female_finished_masturbating=horny,I greatly wish to know who you were thinking about.

#lost leggings
6-male_must_masturbate=excited,I am grateful at being invited to this gathering.
6-male_start_masturbating=horny,I have not witnessed such a delightful display before.
6-male_masturbating=horny,It looks like you've mastered your technique.
6-male_finished_masturbating=horny,I bet that felt good, seeing as you got some on me.

6-female_must_masturbate=excited,I am grateful at being invited to this gathering.
6-female_start_masturbating=horny,I have not witnessed such a delightful display before.
6-female_start_masturbating=horny,Is this the main attraction that I've been informed of?
6-female_masturbating=horny,I see that you have done this before.
6-female_masturbating=horny,Don't stop what you're doing, ~name~.
6-female_finished_masturbating=shocked,What a finish, ~name~!

#lost bra
7-male_must_masturbate=excited,This was worth all the wait.
7-male_start_masturbating=horny,You can use your free hand to hold my breasts if you like.
7-male_masturbating=horny,Would it help you to finish if I fondled my breasts?
7-male_finished_masturbating=horny,Do you feel awakened, ~name~?

7-female_must_masturbate=excited,This was worth all the wait.
7-female_start_masturbating=horny,Would you mind if I study your technique?
7-female_masturbating=horny,Would it help you to finish if I fondled my breasts?
7-female_masturbating=horny,I wish I had something to do with my fingers right now.
7-female_finished_masturbating=horny,How about you let me help you next time?

#nude
-3-male_must_masturbate=excited,This was worth all the wait.
-3-male_must_masturbate=horny,It's not every day you get to masturbate to a fully undressed princess...
-3-male_start_masturbating=horny,Oh, I wish I could help you, ~name~.
-3-male_start_masturbating=horny,I'm starting to... quite enjoy this sight...
-3-male_masturbating=horny,Yes, keep doing that, perfect...
-3-male_masturbating=horny,I hope I am of some inspiration for you.
-3-male_finished_masturbating=horny,I should have Link replicate that performance in the future.
-3-male_finished_masturbating=horny,This game opens up a whole new world of self-exploration.

-3-female_must_masturbate=happy,At least I'm not the first one.
-3-female_must_masturbate=horny,Something about you is making me... feel good inside...
-3-female_start_masturbating=horny,Yeah, just like that...
-3-female_start_masturbating=happy,You're doing just fine, ~name~! Just keep going!
-3-female_masturbating=horny,You're making me very wet.
-3-female_masturbating=horny,That looks fantastic. Makes me want to start already.
-3-female_finished_masturbating=horny,May I ask for permission to clean your fingers.

#masturbating
-2-male_must_masturbate=horny,Yes, put on a show for me.
-2-male_start_masturbating=horny,Your ahhhh, visual aid is most appreciated.
-2-male_masturbating=horny,W-Wait! You could... You could come with me!
-2-male_masturbating=heavy, I can envision myself bouncing up and down on that thing.
-2-male_finished_masturbating=heavy, AHHHHH, I'm very close to finishing.

-2-female_must_masturbate=horny,We're at it together, ~name~.
-2-female_start_masturbating=horny,Finally, the sacred doors are unsealed!
-2-female_start_masturbating=horny,Can you teach your technique to me?
-2-female_masturbating=heavy,Are you close to finishing? I am.
-2-female_masturbating=horny,We should sit closer to each other.
-2-female_masturbating=heavy,You look so beautiful when you're doing that.
-2-female_finished_masturbating=horny,Perhaps you can help finish. Please?
-2-female_finished_masturbating=horny,Would it be too much to ask for you to perform your technique on me?

#finished
-1-male_must_masturbate=excited,I have put on a show for you; now you have to return the favor.
-1-male_start_masturbating=horny,Keep stroking it like that.
-1-male_masturbating=horny,Would you like me to spread my legs for your viewing pleasure?
-1-male_masturbating=horny,I am ready to assist if you so desire.
-1-male_masturbating=horny,Let it all out. Don't hold back on your moaning.
-1-male_finished_masturbating=shocked,You got it everywhere!
-1-male_finished_masturbating=horny,This will take some time to wash off.

-1-female_must_masturbate=excited,I have put on a show for you; now you have to return the favor.
-1-female_start_masturbating=excited,I suppose you'll be aiming for a better performance than mine.
-1-female_masturbating=horny,Would you like me to spread my legs for your viewing pleasure?
-1-female_masturbating=horny,I am ready to assist if you so desire.
-1-female_masturbating=horny,A princess is always prepared to help.
-1-female_masturbating=horny,Let it all out. Don't hold back on your moaning.
-1-female_finished_masturbating=shocked,What a finish, ~name~!
-1-female_finished_masturbating=shocked,You almost passed out!
-1-female_finished_masturbating=horny,I'll be more helpful next time.

#Paste into end of stage 0 (full clothed)
#<case tag="male_must_strip" alsoPlaying="link" alsoPlayingStage="0"><state img="0-happy.png">Link! It is delightful that we both got invited to this gathering.</state></case> 
#<case tag="female_must_strip" target="arwen" targetStage="0"><state img="0-calm.png">Are you from the forest? You wouldn't happen to have the Spiritual Stone of the Forest, would you?</state></case>
#<case tag="female_must_strip" target="lyn" targetStage="0"><state  img="0-calm.png">It's nice to meet you, Lyndis. Would you happen to be from Kokiri Forest?</state></case>
#<case tag="female_must_strip" target="shantae" targetStage="0"><state img="0-calm.png">Hello, Shantae. It's not every day that I get to meet somebody from the Gerudo Valley.</state></case>
#<case tag="female_must_strip" target="samus" targetStage="0"><state img="0-calm.png">Have we met before, Samus?</state></case>
#<case tag="female_must_strip" target="peach" targetStage="0"><state img="0-calm.png">Have we met before, Princess Peach?</state></case>
#<case tag="female_must_strip" target="rosalina" targetStage="0"><state img="0-calm.png">Have we met before, Rosalina?</state></case>
#<case tag="male_chest_will_be_visible" target="link"><state img="0-embarrassed.png">Are you comfortable with me looking, Link?</state></case>
#<case tag="male_chest_is_visible" target="link"><state img="0-shocked.png">I forgot how well-toned your body was.</state></case>
#<case tag="male_crotch_will_be_visible" target="link"><state img="0-embarrassed.png">I don't think I should be observing this.</state></case>
#<case tag="male_medium_crotch_is_visible" target="link"><state img="0-shocked.png">Amazing. You're wielding a lot more than just the Triforce of Courage now, Link.</state><state img="0-shocked.png">Oh, my! I've never seen you naked before, Link.</state></case>
#<case tag="male_must_masturbate" target="link"><state img="0-shocked.png">I didn't think this time would ever come.</state></case>
#<case tag="male_start_masturbating" target="link"><state img="0-sad.png">I swear I'll keep this a secret from the citizens of Hyrule.</state><state img="0-sad.png">Open your eyes... Wake up, Link!</state></case>
#<case tag="male_finished_masturbating" target="link"><state img="0-horny.png">Were you fantasizing about me? We can make it a reality, you know.</state><state img="0-embarrassed.png">You should visit me in my private quarters soon.</state></case>
#<case tag="male_chest_is_visible" alsoPlaying="link"><state img="0-horny.png">Mm, almost as defined as yours, Link.</state></case>
#<case tag="female_removed_accessory" target="peach" targetStage="4"><state img="0-calm.png">I'll hold your crown for you, Princess Peach.</state></case>
#<case tag="female_removed_accessory" target="rosalina" targetStage="2"><state img="0-calm.png">I'll hold your crown for you, Rosalina.</state></case>
#<case tag="female_removed_accessory" target="daisy" targetStage="4"><state img="0-calm.png">I'll hold your crown for you, Princess Daisy.</state></case>
#<case tag="female_removed_accessory" target="jasmine" targetStage="6"><state img="0-calm.png">I'll hold your diadem for you, Princess Jasmine.</state></case>
#<case tag="female_must_masturbate" filter="princess"><state img="0-shocked.png">A princess touching herself in front of an audience? How scandalous!</state></case>
#<case tag="female_start_masturbating" target="streaming-chan" targetStage="7"><state img="0-nervous.png">You are starting already? But you still have your cap!</state></case>
#<case tag="female_removed_minor" target="kyoko" targetStage="6"><state img="0-worried.png">You poor thing! I know a potion that can cure your affliction</state></case>
#<case tag="male_removed_accessory" target="link"><state img="0-loss.png">Link, if you have so much courage, why can't you talk to girls?</state></case>
#<case tag="male_removed_minor" alsoPlaying="samus" alsoPlayingStage="6"><state img="0-sad.png">I have no recollection of that event.</state></case>

#Paste into end of stage 1 (lost shoes)
#<case tag="male_chest_will_be_visible" target="link"><state img="1-embarrassed.png">Are you comfortable with me looking, Link?</state></case>
#<case tag="male_chest_is_visible" target="link"><state img="1-shocked.png">I forgot how well-toned your body was.</state></case>
#<case tag="male_crotch_will_be_visible" target="link"><state img="1-embarrassed.png">I don't think I should be observing this.</state></case>
#<case tag="male_medium_crotch_is_visible" target="link"><state img="1-shocked.png">Wow, Link, you really seem to be full of Courage right now!</state></case>
#<case tag="male_must_masturbate" target="link"><state img="1-shocked.png">I didn't think this time would ever come.</state></case>
#<case tag="male_start_masturbating" target="link"><state img="1-sad.png">I swear I'll keep this a secret from the citizens of Hyrule.</state><state img="1-sad.png">Open your eyes... Wake up, Link!</state></case>
#<case tag="male_finished_masturbating" target="link"><state img="1-horny.png">Were you fantasizing about me? We can make it a reality, you know.</state><state img="1-embarrassed.png">You should visit me in my private quarters soon.</state></case>
#<case tag="male_chest_is_visible" alsoPlaying="link"><state img="1-horny.png">Mm, almost as defined as yours, Link.</state></case>
#<case tag="female_removed_accessory" target="peach" targetStage="4"><state img="1-calm.png">I'll hold your crown for you, Princess Peach.</state></case>
#<case tag="female_removed_accessory" target="rosalina" targetStage="2"><state img="1-calm.png">I'll hold your crown for you, Rosalina.</state></case>
#<case tag="female_removed_accessory" target="daisy" targetStage="4"><state img="1-calm.png">I'll hold your crown for you, Princess Daisy.</state></case>
#<case tag="female_removed_accessory" target="jasmine" targetStage="6"><state img="1-calm.png">I'll hold your diadem for you, Princess Jasmine.</state></case>
#<case tag="female_must_masturbate" filter="princess"><state img="0-shocked.png">A princess touching herself in front of an audience? How scandalous!</state></case>
#<case tag="female_start_masturbating" target="streaming-chan" targetStage="7"><state img="1-nervous.png">You are starting already? But you still have your cap.</state></case>
#<case tag="female_removed_minor" target="kyoko" targetStage="6"><state img="0-worried.png">You poor thing! I know a potion that can cure your affliction</state></case>
#<case tag="male_removed_accessory" target="link"><state img="1-loss.png">Link, if you have so much courage, why can't you talk to girls?</state></case>
#<case tag="male_removed_minor" alsoPlaying="samus" alsoPlayingStage="6"><state img="1-sad.png">I have no recollection of that event.</state></case>

#Paste into end of stage 2 (lost crown)
#<case tag="male_chest_will_be_visible" target="link"><state img="2-happy.png">Hey, listen! I'm not embarrassed, Link! I'm in amiable company, after all.</state></case>
#<case tag="male_chest_is_visible" target="link"><state img="2-shocked.png">I forgot how well-toned your body was.</state></case>
#<case tag="male_crotch_will_be_visible" target="link"><state img="2-embarrassed.png">I don't think I should be observing this.</state></case>
#<case tag="male_medium_crotch_is_visible" target="link"><state img="2-shocked.png">Oh, my! I've never seen you naked before, Link.</state></case>
#<case tag="male_must_masturbate" target="link"><state img="2-shocked.png">I didn't think this time would ever come.</state></case>
#<case tag="male_start_masturbating" target="link"><state img="2-sad.png">I swear I'll keep this a secret from the citizens of Hyrule.</state><state img="2-sad.png">Open your eyes... Wake up, Link!</state></case>
#<case tag="male_finished_masturbating" target="link"><state img="2-horny.png">Were you fantasizing about me? We can make it a reality, you know.</state><state img="2-embarrassed.png">You should visit me in my private quarters soon.</state></case>
#<case tag="male_chest_is_visible" alsoPlaying="link"><state img="2-horny.png">Mm, almost as defined as yours, Link.</state></case>
#<case tag="female_removed_accessory" target="peach" targetStage="4"><state img="2-calm.png">I'll hold your crown for you, Princess Peach.</state></case>
#<case tag="female_removed_accessory" target="rosalina" targetStage="2"><state img="2-calm.png">I'll hold your crown for you, Rosalina.</state></case>
#<case tag="female_removed_accessory" target="daisy" targetStage="4"><state img="2-calm.png">I'll hold your crown for you, Princess Daisy.</state></case>
#<case tag="female_removed_accessory" target="jasmine" targetStage="6"><state img="2-calm.png">I'll hold your diadem for you, Princess Jasmine.</state></case>
#<case tag="female_must_masturbate" filter="princess"><state img="2-shocked.png">A princess touching herself in front of an audience? How scandalous!</state></case>
#<case tag="female_start_masturbating" target="streaming-chan" targetStage="7"><state img="2-nervous.png">You are starting already? But you still have your cap.</state></case>
#<case tag="female_removed_minor" target="kyoko" targetStage="6"><state img="2-worried.png">You poor thing! I know a potion that can cure your affliction</state></case>
#<case tag="male_removed_accessory" target="link"><state img="2-loss.png">Link, if you have so much courage, why can't you talk to girls?</state></case>
#<case tag="male_removed_minor" alsoPlaying="samus" alsoPlayingStage="6"><state img="2-sad.png">I have no recollection of that event.</state></case>

#Paste into end of stage 3 (lost embellishment)
#<case tag="male_chest_will_be_visible" target="link"><state img="3-embarrassed.png">Are you comfortable with me looking, Link?</state></case>
#<case tag="male_chest_is_visible" target="link"><state img="3-shocked.png">I forgot how well-toned your body was.</state></case>
#<case tag="male_crotch_will_be_visible" target="link"><state img="3-embarrassed.png">I don't think I should be observing this.</state></case>
#<case tag="male_medium_crotch_is_visible" target="link" targetStage="7"><state img="3-shocked.png">Oh, my! I've never seen you naked before, Link.</state></case>
#<case tag="male_must_masturbate" target="link"><state img="3-shocked.png">I didn't think this time would ever come.</state></case>
#<case tag="male_start_masturbating" target="link"><state img="3-sad.png">I swear I'll keep this a secret from the citizens of Hyrule.</state><state img="3-sad.png">Open your eyes... Wake up, Link!</state></case>
#<case tag="male_finished_masturbating" target="link"><state img="3-horny.png">Were you fantasizing about me? We can make it a reality, you know.</state><state img="3-embarrassed.png">You should visit me in my private quarters soon.</state></case>
#<case tag="male_chest_is_visible" alsoPlaying="link"><state img="3-horny.png">Mm, almost as defined as yours, Link.</state></case>
#<case tag="female_removed_accessory" target="peach" targetStage="4"><state img="3-calm.png">I'll hold your crown for you, Princess Peach.</state></case>
#<case tag="female_removed_accessory" target="rosalina" targetStage="2"><state img="3-calm.png">I'll hold your crown for you, Rosalina.</state></case>
#<case tag="female_removed_accessory" target="daisy" targetStage="4"><state img="3-calm.png">I'll hold your crown for you, Princess Daisy.</state></case>
#<case tag="female_removed_accessory" target="jasmine" targetStage="6"><state img="3-calm.png">I'll hold your diadem for you, Princess Jasmine.</state></case>
#<case tag="female_must_masturbate" filter="princess"><state img="3-shocked.png">A princess touching herself in front of an audience? How scandalous!</state></case>
#<case tag="female_start_masturbating" target="streaming-chan" targetStage="7"><state img="3-nervous.png">You are starting already? But you still have your cap.</state></case>
#<case tag="female_removed_minor" target="kyoko" targetStage="6"><state img="3-worried.png">You poor thing! I know a potion that can cure your affliction</state></case>
#<case tag="male_removed_minor" alsoPlaying="samus" alsoPlayingStage="6"><state img="3-sad.png">I have no recollection of that event.</state></case>

#Paste into end of stage 4 (lost gloves)
#<case tag="male_chest_will_be_visible" target="link"><state img="4-embarrassed.png">Are you comfortable with me looking, Link?</state></case>
#<case tag="male_chest_is_visible" target="link"><state img="4-shocked.png">I forgot how well-toned your body was.</state></case>
#<case tag="male_crotch_will_be_visible" target="link"><state img="4-embarrassed.png">I don't think I should be observing this.</state></case>
#<case tag="male_medium_crotch_is_visible" target="link"><state img="4-shocked.png">Oh, my! I've never seen you naked before, Link.</state></case>
#<case tag="male_must_masturbate" target="link"><state img="4-shocked.png">I didn't think this time would ever come.</state></case>
#<case tag="male_start_masturbating" target="link"><state img="4-sad.png">I swear I'll keep this a secret from the citizens of Hyrule.</state><state img="4-sad.png">Open your eyes... Wake up, Link!</state></case>
#<case tag="male_finished_masturbating" target="link"><state img="4-horny.png">Were you fantasizing about me? We can make it a reality, you know.</state><state img="4-embarrassed.png">You should visit me in my private quarters soon.</state></case>
#<case tag="male_chest_is_visible" alsoPlaying="link"><state img="4-horny.png">Mm, almost as defined as yours, Link.</state></case>
#<case tag="female_removed_accessory" target="peach" targetStage="4"><state img="4-calm.png">I'll hold your crown for you, Princess Peach.</state></case>
#<case tag="female_removed_accessory" target="rosalina" targetStage="2"><state img="4-calm.png">I'll hold your crown for you, Rosalina.</state></case>
#<case tag="female_removed_accessory" target="daisy" targetStage="4"><state img="4-calm.png">I'll hold your crown for you, Princess Daisy.</state></case>
#<case tag="female_removed_accessory" target="jasmine" targetStage="6"><state img="4-calm.png">I'll hold your diadem for you, Princess Jasmine.</state></case>
#<case tag="female_must_masturbate" filter="princess"><state img="4-shocked.png">A princess touching herself in front of an audience? How scandalous!</state></case>
#<case tag="female_start_masturbating" target="streaming-chan" targetStage="7"><state img="4-nervous.png">You are starting already? But you still have your cap.</state></case>
#<case tag="female_removed_minor" target="kyoko" targetStage="6"><state img="4-calm.png">I present my gloves as my gift to you. They are softer than your previous ones.</state></case>
#<case tag="male_removed_minor" alsoPlaying="samus" alsoPlayingStage="6"><state img="4-sad.png">I have no recollection of that event.</state></case>

#Paste into end of stage 5 (lost dress)
#<case tag="stripped" alsoPlaying="link"><state img="5-embarrassed.png">I know you're staring at me, Link. </state></case>
#<case tag="male_chest_will_be_visible" target="link"><state img="5-stripped.png">Are you comfortable with me looking, Link?</state></case>
#<case tag="male_chest_is_visible" target="link"><state img="5-shocked.png">I forgot how well-toned your body was.</state></case>
#<case tag="male_crotch_will_be_visible" target="link"><state img="5-embarrassed.png">I don't think I should be observing this.</state></case>
#<case tag="male_medium_crotch_is_visible" target="link"><state img="5-shocked.png">Oh, my! I've never seen you naked before, Link.</state></case>
#<case tag="male_must_masturbate" target="link"><state img="5-shocked.png">I didn't think this time would ever come.</state></case>
#<case tag="male_start_masturbating" target="link"><state img="5-sad.png">I swear I'll keep this a secret from the citizens of Hyrule.</state><state img="5-sad.png">Open your eyes... Wake up, Link!</state></case>
#<case tag="male_finished_masturbating" target="link"><state img="5-horny.png">Were you fantasizing about me? We can make it a reality, you know.</state><state img="5-embarrassed.png">You should visit me in my private quarters soon.</state></case>
#<case tag="male_chest_is_visible" alsoPlaying="link"><state img="5-horny.png">Mm, almost as defined as yours, Link.</state></case>
#<case tag="female_start_masturbating" target="streaming-chan" targetStage="7"><state img="5-nervous.png">You are starting already? But you still have your cap.</state></case>
#<case tag="female_removed_minor" target="kyoko" targetStage="6"><state img="5-worried.png">You poor thing! I know a potion that can cure your affliction</state></case>
#<case tag="male_removed_minor" alsoPlaying="samus" alsoPlayingStage="6"><state img="5-horny.png">You can look at me instead.</state></case>

#Paste into end of stage 6 (lost leggings)
#<case tag="good_hand" alsoPlaying="hermione" alsoPlayingStage="6"><state img="6-excited.png">May I compliment you on your excellent taste in undergarments, Hermione?</state></case>
#<case tag="male_chest_will_be_visible" target="link"><state img="6-strip.png">Are you comfortable with me looking, Link?</state></case>
#<case tag="male_chest_is_visible" target="link"><state img="6-shocked.png">I forgot how well-toned your body was.</state></case>
#<case tag="male_crotch_will_be_visible" target="link"><state img="6-embarrassed.png">I don't think I should be observing this.</state></case>
#<case tag="male_medium_crotch_is_visible" target="link"><state img="6-shocked.png">Oh, my! I've never seen you naked before, Link.</state></case>
#<case tag="male_must_masturbate" target="link"><state img="6-shocked.png">I didn't think this time would ever come.</state></case>
#<case tag="male_start_masturbating" target="link"><state img="6-sad.png">I swear I'll keep this a secret from the citizens of Hyrule.</state><state img="6-sad.png">Open your eyes... Wake up, Link!</state></case>
#<case tag="male_finished_masturbating" target="link"><state img="6-horny.png">Were you fantasizing about me? We can make it a reality, you know.</state><state img="6-embarrassed.png">You should visit me in my private quarters soon.</state></case>
#<case tag="male_chest_is_visible" alsoPlaying="link"><state img="6-horny.png">Mm, almost as defined as yours, Link.</state></case>
#<case tag="female_start_masturbating" target="streaming-chan" targetStage="7"><state img="6-nervous.png">You are starting already? But you still have your cap.</state></case>
#<case tag="female_removed_minor" target="kyoko" targetStage="6"><state img="6-worried.png">You poor thing! I know a potion that can cure your affliction</state></case>
#<case tag="male_removed_minor" alsoPlaying="samus" alsoPlayingStage="6"><state img="6-horny.png">You can look at me instead.</state></case>

#Paste into end of stage 7 (lost bra)
#<case tag="male_chest_will_be_visible" target="link"><state img="7-excited.png">I hope you're comfortable with me looking, Link?</state></case>
#<case tag="male_chest_is_visible" target="link"><state img="7-shocked.png">I forgot how well-toned your body was.</state></case>
#<case tag="male_crotch_will_be_visible" target="link"><state img="7-embarrassed.png">I don't think I should be observing this.</state></case>
#<case tag="male_medium_crotch_is_visible" target="link"><state img="7-stripped.png">You really enjoyed staring at me, Link.</state></case>
#<case tag="male_must_masturbate" target="link"><state img="7-shocked.png">I didn't think this time would ever come.</state></case>
#<case tag="male_start_masturbating" target="link"><state img="7-sad.png">I swear I'll keep this a secret from the citizens of Hyrule.</state><state img="7-sad.png">Open your eyes... Wake up, Link!</state></case>
#<case tag="male_finished_masturbating" target="link"><state img="7-horny.png">Were you fantasizing about me? We can make it a reality, you know.</state><state img="7-embarrassed.png">You should visit me in my private quarters soon.</state></case>
#<case tag="male_chest_is_visible" alsoPlaying="link"><state img="7-horny.png">Mm, almost as defined as yours, Link.</state></case>
#<case tag="female_start_masturbating" target="streaming-chan" targetStage="7"><state img="7-nervous.png">You are starting already? But you still have your cap.</state></case>
#<case tag="female_removed_minor" target="kyoko" targetStage="6"><state img="7-worried.png">You poor thing! I know a potion that can cure your affliction</state></case>
#<case tag="male_removed_minor" alsoPlaying="samus" alsoPlayingStage="6"><state img="7-horny.png">You can look at me instead.</state></case>

#Paste into end of stage 8 (nude)
#<case tag="stripped" alsoPlaying="hermione"><state img="8-loss.png">Can you conjure some clothes for me, Hermione? Is it against the rules?</state></case>
#<case tag="stripped" alsoPlaying="link"><state img="8-stripped.png">Please don't tell this to anyone in Hyrule. This could damage my reputation.</state></case>
#<case tag="stripped" totalMales="4"><state img="8-stripped.png">This is not one of the possibilities I anticipated.</state></case>
#<case tag="male_chest_will_be_visible" target="link"><state img="8-excited.png">I hope you're comfortable with me looking, Link?</state></case>
#<case tag="male_chest_is_visible" target="link"><state img="8-shocked.png">I forgot how well-toned your body was.</state></case>
#<case tag="male_medium_crotch_is_visible" target="link" targetStage="7"><state img="8-happy.png">The two most respected figures in Hyrule are now naked in front of an audience. How embarrassing.</state></case>
#<case tag="male_must_masturbate" target="link"><state img="8-shocked.png">I didn't think this time would ever come.</state></case>
#<case tag="male_start_masturbating" target="link"><state img="8-sad.png">I swear I'll keep this a secret from the citizens of Hyrule.</state><state img="8-excited.png">Open your eyes... Wake up, Link!</state></case>
#<case tag="male_finished_masturbating" target="link"><state img="8-horny.png">Were you fantasizing about me? We can make it a reality, you know.</state><state img="8-horny.png">You should visit me in my private quarters soon.</state></case>
#<case tag="male_chest_is_visible" alsoPlaying="link"><state img="8-horny.png">Mm, almost as defined as yours, Link.</state></case>
#<case tag="female_start_masturbating" target="streaming-chan" targetStage="7"><state img="8-nervous.png">You are starting already? But you still have your cap.</state></case>
#<case tag="female_removed_minor" target="kyoko" targetStage="6"><state img="8-worried.png">You poor thing! I know a potion that can cure your affliction</state></case>
#<case tag="male_removed_minor" alsoPlaying="samus" alsoPlayingStage="6"><state img="8-horny.png">You can look at me instead.</state></case>

#Paste into end of stage 9 (masturbating)
#<case tag="female_masturbating" target="hermione"><state img="9-excited.png">Can you conjure that spell for me too?</state></case>
#<case tag="stripped" target="streaming-chan" targetStage="7"><state img="9-horny.png">Can you lend me one of those?</state></case>
#<case tag="stripped" totalMales="4"><state img="9-happy.png">Pleasuring myself while surrounded by men is such an exhilarating experience. I should do this more often.</state></case>
#<case tag="male_start_masturbating" target="link"><state img="9-nervous.png">This is not the type of bonding activity I had in mind.</state></case>
#<case tag="male_chest_is_visible" alsoPlaying="link"><state img="9-horny.png">Mm, almost as defined as yours, Link.</state></case>
#<case tag="male_removed_minor" alsoPlaying="samus" alsoPlayingStage="6"><state img="9-horny.png">You can look at me instead.</state></case>
#<case tag="masturbating" alsoPlaying="link"><state img="9-embarrassed.png">I-I can't believe I'm doing this in the presence of the legendary hero...</state><state img="9-finishing.png">Doing this while Link is watching is... heavenly...!</state><state img="9-horny.png">L-Link! You should visit me in my private quarters later, and I'll teach you some useful new moves!</state><state img="9-excited.png">It's okay if you watch, Link. This was destined to happen.</state></case>

#Paste into end of stage 10 (finished)
#<case tag="female_masturbating" target="nagisa" ><state  img="10-calm.png">Such a touching story. Please tell us more, Nagisa.</state></case>
#<case tag="male_finished_masturbating" target="link" targetStage="9"><state img="10-horny.png">I think there is nothing we have to hide from each other anymore, Link.</state></case>
#<case tag="male_chest_is_visible" alsoPlaying="link"><state img="10-horny.png">Mm, almost as defined as yours, Link.</state></case>
#<case tag="male_removed_minor" alsoPlaying="samus" alsoPlayingStage="6"><state img="10-happy.png">You can look at me instead.</state></case>
