#required for behaviour.xml
first=Sharla
last=
label=Sharla
gender=female
size=medium

#Number of phases to "finish" masturbating
timer=40

#Tags describe characters and allow dialogue directed to only characters with these tags, such as: confident, blonde, and British. See tag_list.txt for a list of tags.
tag=dark-skinned
tag=confident
tag=athletic
tag=kind
tag=brave
tag=cheerful
tag=straight

#required for meta.xml
#select screen image
pic=0-happy
height=0'0"
from=Xenoblade Chronicles
writer=mefatguy90
artist=mefatguy90
description=Sharla is one of the seven playable characters in Xenoblade Chronicles, and a medic of the Colony 6 Defence Force. She uses an ether rifle to fight, and her specialty is healing.
#hasending=false
#layers=7
#release=70

#You can have more than one start line, but make_xml won't pick them up automatically and they must be added manually after the xml is generated.
#When selecting the characters to play the game, the first line will always play, then it randomly picks from any of the start lines after you commence the game but before you deal the first hand.
start=0-calm,Let's get this done and dusted!



#CLOTHING
#Items of clothing should be listed here in order of removal.
#The values are formal name, lower case name, how much they cover, what they cover
#Please do not put spaces around the commas.
#How much they cover = important (covering nudity), major (a lot of skin), minor (small amount of skin), extra (accessories, boots, etc)
#Ehat they cover = upper (upper body), lower (lower body), other (neither).
#There must be 2-8 entries, and at least one "important" piece of clothing on each of the upper and lower locations.
clothes=Gloves,gloves,extra,other
clothes=Boots,boots,minor,lower
clothes=Jacket,jacket,minor,upper
clothes=Top,top,major,upper
clothes=Shorts,shorts,major,lower
clothes=Bra,bra,important,upper
clothes=Panties,panties,important,lower



#Notes on dialogue
#All lines that start with a # symbol are comments and will be ignored by the tool that converts this file into a xml file for the game.
#Where more than one line has an identical type, like "swap_cards" and "swap_cards", the game will randomly select one of these lines each time the character is in that situation.
#A character goes through multiple stages as they undress. The stage number starts at zero and indicates how many layers they have removed. Special stage numbers are used when they are nude (-3), masturbating (-2), and finished (-1).
#Line types that start with a number will only display during that stage. The will override any numberless stage-generic lines. For example, in stage 4 "4-swap_cards" will be used over "swap_cards" if it is not blank here. Giving a character unique dialogue for each stage is an effective way of showing their changing openness/shyness as the game progresses.
#You can combine the above points and make multiple lines for a particular situation in a particular stage, like "4-swap_cards" and "4-swap_cards".
#Some special words can be used that will be substituted by the game for context-appropriate ones: ~name~ is the name of the character they're speaking to, but this only works if someone else is in focus. ~clothing~ is the type of clothing that is being removed by another player. ~Clothing~ is almost the same, but it starts with a capital letter in case you want to start a sentence with it.
#Example emotions are sometimes used in the lines below, but you can replace these as needed. Your specified emotions should match your posed image names. If you don't have posed images yet, you can write the dialogue first and fill these in later.



#EXCHANGING CARDS
#This is what a character says while they're exchanging cards.
#The game will automatically put a display a number between 0-5 where you write ~cards~.
#These lines display on the screen for only a brief time, so it is important to make them short enough to read at a glance.
#The lines written here are examples only and should be replaced.
swap_cards=calm,May I have ~cards~ cards?
swap_cards=calm,I'll take ~cards~.
swap_cards=calm,~cards~ new cards, please.
swap_cards=calm,Reloading ~cards~.


#HAND QUALITY
#These lines appear each round when a character is commenting on how good or bad their hand is.
#The lines written here are examples only and should be replaced.

#fully clothed
0-good_hand=happy,Headshot!
0-good_hand=happy,OKAY!
0-okay_hand=calm,All right, let's sort this out nice and quickly.
0-okay_hand=calm,Hope this works.
0-bad_hand=serious,Don't worry, I have a plan!

#lost Gloves
1-good_hand=happy,Headshot!
1-good_hand=happy,OKAY!
1-okay_hand=calm,All right, let's sort this out nice and quickly.
1-okay_hand=calm,Hope this works.
1-bad_hand=serious,Don't worry, I have a plan!

#lost Boots
2-good_hand=happy,Headshot!
2-good_hand=happy,OKAY!
2-okay_hand=calm,All right, let's sort this out nice and quickly.
2-okay_hand=calm,Hope this works.
2-bad_hand=serious,Don't worry, I have a plan!

#lost Jacket
3-good_hand=happy,Good to go!
3-good_hand=happy,I think I can do it!
3-okay_hand=calm,Don't underestimate me.
3-okay_hand=calm,Hope this works.
3-bad_hand=sad,Guess I gotta try harder.

#lost Top
4-good_hand=happy,NICE!
4-good_hand=happy,Okay, perfect!
4-good_hand=happy,I think I can do it!
4-okay_hand=calm,Don't underestimate me.
4-bad_hand=sad,Guess I gotta try harder.

#lost Shorts 
5-good_hand=happy,NICE!
5-good_hand=happy,Okay, perfect!
5-okay_hand=calm,Okay.
5-bad_hand=sad,Guess I gotta try harder.

#lost Bra
6-good_hand=happy,Nothing can withstand this hand!
6-okay_hand=calm,Okay.
6-bad_hand=awkward,Maybe if I take a covert stance, no one will notice these cards...

#lost all clothing
-3-good_hand=happy,Nothing can withstand this hand!
-3-good_hand=happy,All right! Showtime!
-3-okay_hand=calm,Okay.
-3-bad_hand=awkward,Maybe if I take a covert stance, no one will notice these cards...



#SELF STRIPPING
#This is the character says once they've lost a hand, but before they strip.

#losing gloves
0-must_strip_winning=loss,Still looks like I'm calling the shots here.
0-must_strip_normal=loss,I won't miss next time.
0-must_strip_normal=loss,I'm on it.
0-must_strip_losing=surprised,No way!
0-stripping=strip,I guess I'll start with the gloves. They have the lowest defense bonus.
1-stripped=stripped,Let's keep on going.

#losing boots
1-must_strip_winning=happy,Looks like this loss is no problem.
1-must_strip_normal=loss,I lost?
1-must_strip_losing=loss,Seems I'm outmatched.
1-stripping=strip,The boots are next.
2-stripped=stripped,They don't even have a gem slot.

#losing jacket
2-must_strip_winning=playful,Right, shall we?
2-must_strip_winning=playful,My turn!
2-must_strip_normal=loss,How did I lose?
2-must_strip_losing=serious,Alright, playtime's over.
2-stripping=strip,Here goes.
3-stripped=stripped,What? I know the shirt's part of the set, but I'm not gonna just roll over for you. Just beat me again; it can't be that hard, right?

#losing top
3-must_strip_winning=happy,All right, show time!
3-must_strip_normal=loss,What? No way.
3-must_strip_losing=sad,Ugh, I'm not doing too well.
3-stripping=strip,Here you go; you earned it.
4-stripped=stripped,Things are really heating up.

#losing shorts
4-must_strip_winning=smug,I laugh in the face of adversity.
4-must_strip_normal=loss,Come on...
4-must_strip_losing=sad,I'm not sure how much longer I can last.
4-stripping=strip,Here's where it starts to get really fun.
5-stripped=stripped,Let's keep this up guys.

#losing bra
5-must_strip_winning=smug,Look at that, you might still stand a chance.
5-must_strip_normal=loss,I'm never gonna give up.
5-must_strip_losing=sad,I just can't keep focused.
5-stripping=strip,Aw, but this is my super bikini item. It's got the highest defense boost.
6-stripped=stripped,Just a little more, keep it up everyone!

#losing panties
6-must_strip_winning=smug,Finally got me naked, slowcoach.
6-must_strip_normal=loss,I can still win.
6-must_strip_losing=sad,I don't see how I can win.
6-stripping=strip,At least I won't have any clothes to lower my agility anymore.
7-stripped=stripped,Hey, hey, I'm not finished yet.


#OPPONENT MUST STRIP
#These lines are spoken when an opponent must strip, but the character does not yet know what they will take off.
#Writing different variations is important here, as these lines will be spoken about thirty times per game.
#The "human" versions of the lines will only be spoken if the human player is stripping.

#fully clothed
0-male_human_must_strip=playful,Let's get this party started!
0-male_human_must_strip=happy,If I keep playing like this, I can't lose.
0-male_must_strip=playful,Let's get this party started!
0-male_must_strip=happy,If I keep playing like this, I can't lose.
0-female_human_must_strip=playful,Let's get this party started!
0-female_human_must_strip=happy,If I keep playing like this, I can't lose.
0-female_must_strip=playful,Let's get this party started!
0-female_must_strip=happy,If I keep playing like this, I can't lose.

#lost gloves
1-male_human_must_strip=teasing,~name~, you're next.
1-male_must_strip=teasing,~name~, you're next.
1-female_human_must_strip=teasing,~name~, you're next.
1-female_must_strip=teasing,~name~, you're next.

#lost boots
2-male_human_must_strip=teasing,Don't do anything stupid, ~name~.
2-male_must_strip=teasing,Don't do anything stupid, ~name~.
2-female_human_must_strip=teasing,Don't do anything stupid, ~name~.
2-female_must_strip=teasing,Don't do anything stupid, ~name~.

#lost jacket
3-male_human_must_strip=teasing,I don't want anyone crying now.
3-male_must_strip=teasing,I don't want anyone crying now.
3-female_human_must_strip=teasing,I don't want anyone crying now.
3-female_must_strip=teasing,I don't want anyone crying now.

#lost top
4-male_human_must_strip=calm,Don't get stuck in a rut, ~name~.
4-male_must_strip=calm,Don't get stuck in a rut, ~name~.
4-female_human_must_strip=calm,Don't get stuck in a rut, ~name~.
4-female_must_strip=calm,Don't get stuck in a rut, ~name~.

#lost shorts
5-male_human_must_strip=teasing,How do you like that, ~name~?
5-male_must_strip=teasing,How do you like that, ~name~?
5-female_human_must_strip=teasing,How do you like that, ~name~?
5-female_must_strip=teasing,How do you like that, ~name~?

#lost bra
6-male_human_must_strip=teasing,The next hand you'll lose even more!
6-male_must_strip=teasing,The next hand you'll lose even more!
6-female_human_must_strip=teasing,The next hand you'll lose even more!
6-female_must_strip=teasing,The next hand you'll lose even more!

#lost all clothing items
-3-male_human_must_strip=interested,I'm counting on you.
-3-male_human_must_strip=happy,How do you like that?
-3-male_must_strip=interested,I'm counting on you.
-3-male_must_strip=happy,How do you like that?
-3-female_human_must_strip=interested,I'm counting on you.
-3-female_human_must_strip=happy,How do you like that?
-3-female_must_strip=interested,I'm counting on you.
-3-female_must_strip=happy,How do you like that?

#masturbating
-2-male_human_must_strip=interested,I'm counting on you, ~name~.
-2-male_must_strip=interested,I'm counting on you, ~name~.
-2-female_human_must_strip=egging,C'mon, off it comes.
-2-female_must_strip=egging,C'mon, off it comes.

#finished
-1-male_human_must_strip=teasing,That'll show you.
-1-male_must_strip=teasing,That'll show you.
-1-female_human_must_strip=teasing,That'll show you.
-1-female_must_strip=teasing,That'll show you.



#OPPONENT REMOVING ACCESSORY
#These lines are spoken when an opponent removes a small item that does not cover any skin.
#Typically, characters are fine with this when they are fully dressed but less satisfied as they become more naked.
#Note that all "removing" lines are NOT spoken to human players. Characters will skip straight from "6-male_human_must_strip" to "6-male_removed_accessory", for example.

##another character is removing accessories
#fully clothed
0-male_removing_accessory=teasing,~name~, get it together!
0-male_removed_accessory=calm,Let's keep on going.
0-female_removing_accessory=teasing,~name~, get it together!
0-female_removed_accessory=calm,Let's keep on going.

#lost gloves
1-male_removing_accessory=teasing,~name~, get it together!
1-male_removed_accessory=calm,Let's keep on going.
1-female_removing_accessory=teasing,~name~, get it together!
1-female_removed_accessory=calm,Let's keep on going.

#lost boots
2-male_removing_accessory=teasing,C'mon, ~name~, give it your all.
2-male_removed_accessory=annoyed,We're not getting anywhere.
2-female_removing_accessory=teasing,C'mon, ~name~, give it your all.
2-female_removed_accessory=annoyed,We're not getting anywhere.

#lost jacket
3-male_removing_accessory=teasing,C'mon, ~name~, give it your all.
3-male_removed_accessory=annoyed,We're not getting anywhere.
3-female_removing_accessory=teasing,C'mon, ~name~, give it your all.
3-female_removed_accessory=annoyed,We're not getting anywhere.

#lost top
4-male_removing_accessory=annoyed,~name~, what am I gonna do with you?
4-male_removed_accessory=sad,I can't recover fast enough.
4-female_removing_accessory=annoyed,~name~, what am I gonna do with you?
4-female_removed_accessory=sad,I can't recover fast enough.

#lost shorts
5-male_removing_accessory=annoyed,~name~, what am I gonna do with you?
5-male_removed_accessory=sad,I can't win fast enough.
5-female_removing_accessory=annoyed,~name~, what am I gonna do with you?
5-female_removed_accessory=sad,I can't win fast enough.

#lost bra
6-male_removing_accessory=annoyed,No, it can't be...
6-male_removed_accessory=sad,Not good. I'm gonna get beaten like this.
6-female_removing_accessory=annoyed,No, it can't be...
6-female_removed_accessory=sad,Not good. I'm gonna get beaten like this.

#nude
-3-male_removing_accessory=annoyed,No, it can't be...
-3-male_removed_accessory=sad,Not good. I'm gonna get beaten like this.
-3-female_removing_accessory=annoyed,No, it can't be...
-3-female_removed_accessory=sad,Not good. I'm gonna get beaten like this.

#masturbating
-2-male_removing_accessory=sad,I'm not liking this...
-2-male_removed_accessory=annoyed,~name~, don't be so greedy.
-2-female_removing_accessory=sad,I'm not liking this...
-2-female_removed_accessory=annoyed,~name~, don't be so greedy.

#finished
-1-male_removing_accessory=angry,Surely you aren't serious.
-1-male_removed_accessory=annoyed,What a pain.
-1-male_removed_accessory=annoyed,~name~, I expected more from you.
-1-female_removing_accessory=angry,Surely you aren't serious.
-1-female_removed_accessory=annoyed,What a pain.
-1-female_removed_accessory=annoyed,~name~, I expected more from you.


#OPPONENT REMOVING MINOR CLOTHING
#Minor pieces of clothing don't reveal much when removed, but probably indicate more progress than accessory removal.

#fully clothed
0-male_removing_minor=teasing,You can do better than that.
0-male_removed_minor=praising,Keep it up, ~name~.
0-female_removing_minor=teasing,You can do better than that.
0-female_removed_minor=praising,Keep it up, ~name~.

#lost gloves
1-male_removing_minor=teasing,You can do better than that.
1-male_removed_minor=praising,Keep it up, ~name~.
1-female_removing_minor=teasing,You can do better than that.
1-female_removed_minor=praising,Keep it up, ~name~.

#lost boots
2-male_removing_minor=teasing,I expect more from you, ~name~.
2-male_removed_minor=happy,Let's keep going like this, guys.
2-female_removing_minor=teasing,I expect more from you, ~name~.
2-female_removed_minor=happy,Let's keep going like this, guys.

#lost jacket
3-male_removing_minor=teasing,I expect more from you, ~name~.
3-male_removed_minor=happy,Let's keep going like this, guys.
3-female_removing_minor=teasing,I expect more from you, ~name~.
3-female_removed_minor=happy,Let's keep going like this, guys.

#lost top
4-male_removing_minor=happy,Really suits you, ~name~.
4-male_removed_minor=teasing,Don't screw up again, ~name~.
4-female_removing_minor=happy,Really suits you, ~name~.
4-female_removed_minor=teasing,Don't screw up again, ~name~.

#lost shorts
5-male_removing_minor=happy,Really suits you, ~name~.
5-male_removed_minor=teasing,Don't screw up again, ~name~.
5-female_removing_minor=happy,Really suits you, ~name~.
5-female_removed_minor=teasing,Don't screw up again, ~name~.

#lost bra
6-male_removing_minor=annoyed,Are you even trying?
6-male_removed_minor=sad,C'mon, have some fun, ~name~.
6-female_removing_minor=annoyed,Are you even trying?
6-female_removed_minor=sad,C'mon, have some fun, ~name~.

#naked
-3-male_removing_minor=annoyed,Is that all you've got?
-3-male_removed_minor=sad,C'mon, have some fun, ~name~.
-3-female_removing_minor=annoyed,Is that all you've got?
-3-female_removed_minor=sad,C'mon, have some fun, ~name~.

#masturbating
-2-male_removing_minor=sad,Now that's just sad.
-2-male_removed_minor=annoyed,What a pain.
-2-female_removing_minor=sad,Now that's just sad.
-2-female_removed_minor=annoyed,What a pain.

#finished
-1-male_removing_minor=annoyed,I'd think you'd be a little more generous by now.
-1-male_removed_minor=sarcastic,Very skillful, ~name~.
-1-female_removing_minor=annoyed,I'd think you'd be a little more generous by now.
-1-female_removed_minor=sarcastic,Very skillful, ~name~.



#OPPONENT REMOVING MAJOR CLOTHING
#Major clothing reveals a significant amount of skin and likely underwear.
#However, as we don't know if the opponent is taking off the top or the bottom, we can't presume that nice abs are showing; maybe she took of her skirt before her shirt.

#fully clothed
0-male_removing_major=happy,That's the spirit!
0-male_removed_major=approving,That was a beauty.
0-male_removed_major=playful,Let's get this party started!
0-female_removing_major=happy,That's the spirit!
0-female_removed_major=approving,That was a beauty.
0-female_removed_major=playful,Let's get this party started!

#lost gloves
1-male_removing_major=happy,That's the spirit!
1-male_removed_major=approving,That was a beauty.
1-female_removing_major=happy,That's the spirit!
1-female_removed_major=approving,That was a beauty.

#lost boots
2-male_removing_major=happy,This one's all guns blazing!
2-male_removed_major=smug,If you strip like this, I can't lose.
2-female_removing_major=happy,This one's all guns blazing!
2-female_removed_major=smug,If you strip like this, I can't lose.

#lost jacket
3-male_removing_major=happy,This one's all guns blazing!
3-male_removed_major=smug,If you strip like this, I can't lose.
3-female_removing_major=happy,This one's all guns blazing!
3-female_removed_major=smug,If you strip like this, I can't lose.

#lost top
4-male_removing_major=approving,Ooh, I like that one.
4-male_removed_major=teasing,It's just a matter of time now.
4-female_removing_major=approving,Ooh, I like that one.
4-female_removed_major=,teasing,It's just a matter of time now.

#lost shorts
5-male_removing_major=approving,Ooh, I like that one.
5-male_removed_major=teasing,It's just a matter of time now.
5-female_removing_major=approving,Ooh, I like that one.
5-female_removed_major=teasing,It's just a matter of time now.

#lost bra
6-male_removing_major=teasing,Don't hurt yourself, ~name~.
6-male_removed_major=praising,Nicely done.
6-female_removing_major=teasing,Don't hurt yourself, ~name~.
6-female_removed_major=praising,Nicely done.

#nude
-3-male_removing_major=teasing,Don't hurt yourself, ~name~.
-3-male_removed_major=praising,Nicely done.
-3-female_removing_major=teasing,Don't hurt yourself, ~name~.
-3-female_removed_major=praising,Nicely done.

#masturbating
-2-male_removing_major=interested,Just give me a minute; I'll only need one shot.
-2-male_removed_major=horny,Thanks, I owe you.
-2-female_removing_major=happy,Great choice!
-2-female_removed_major=approving,I could get used to this.

#finished
-1-male_removing_major=happy,At least you can say you did better than me.
-1-male_removed_major=approving,~name~, well done!
-1-female_removing_major=happy,At least you can say you did better than me.
-1-female_removed_major=approving,~name~, well done!



#OPPONENT REVEALING CHEST OR CROTCH
#Characters have different sizes, allowing your character have different responses for each. Males have a small, medium, or large crotch. Females have small, medium, or large breasts.

#fully clothed
0-male_chest_will_be_visible=egging,C'mon give it a go!
0-male_chest_is_visible=teasingm,Ow! That's scorching hot!
0-male_crotch_will_be_visible=egging,Yeah, fire it up!
0-male_small_crotch_is_visible=small,Why do I waste my time.
0-male_medium_crotch_is_visible=approving,Nice piece. Does it have any gem slots?
0-male_large_crotch_is_visible=praising,Hah, don't mess with ~name~.

0-female_chest_will_be_visible=teasing,Need some camouflage?
0-female_small_chest_is_visible=comforting,Aw, sweetie...
0-female_medium_chest_is_visible=approving,They really suit you, ~name~.
0-female_large_chest_is_visible=praising,Hah, don't mess with ~name~.
0-female_crotch_will_be_visible=teasing,Want me to tranq anyone, ~name~?
0-female_crotch_is_visible=approving,Ooh, lovely...

#lost gloves
1-male_chest_will_be_visible=egging,C'mon give it a go!
1-male_chest_is_visible=teasingm,Ow! That's scorching hot!
1-male_crotch_will_be_visible=egging,Yeah, fire it up!
1-male_small_crotch_is_visible=small,Why do I waste my time.
1-male_medium_crotch_is_visible=approving,Nice piece. Does it have any gem slots?
1-male_large_crotch_is_visible=praising,Hah, don't mess with ~name~.

1-female_chest_will_be_visible=teasing,Need some camouflage?
1-female_small_chest_is_visible=comforting,Aw, sweetie...
1-female_medium_chest_is_visible=approving,They really suit you, ~name~.
1-female_large_chest_is_visible=praising,Hah, don't mess with ~name~.
1-female_crotch_will_be_visible=teasing,Want me to tranq anyone, ~name~?
1-female_crotch_is_visible=approving,Ooh, lovely...

#lost boots
2-male_chest_will_be_visible=distracted,...
2-male_chest_is_visible=distracted2,Hm, what? Oh, I, wasn't really looking.
2-male_crotch_will_be_visible=egging,You can stick it out.
2-male_small_crotch_is_visible=small,Oh no, I can't let this one slip by.
2-male_medium_crotch_is_visible=teasing,You ever think of upgrading your model?
2-male_large_crotch_is_visible=shocked,Wow... I... don't know what to say...

2-female_chest_will_be_visible=egging,C'mon, let the everyone have a look.
2-female_small_chest_is_visible=comforting,Don't worry, guys that worried about size aren't worth worrying about themselves.
2-female_medium_chest_is_visible=approving,Those look well maintained.
2-female_large_chest_is_visible=shocked,Wow... I... don't know what to say...
2-female_crotch_will_be_visible=egging,C'mon, let's see it.
2-female_crotch_is_visible=approving,There, that wasn't so hard.

#lost jacket
3-male_chest_will_be_visible=distracted,...
3-male_chest_is_visible=distracted2,Hm, what? Oh, I, wasn't really looking.
3-male_crotch_will_be_visible=egging,You can stick it out.
3-male_small_crotch_is_visible=small,Oh no, I can't let this one slip by.
3-male_medium_crotch_is_visible=teasing,You ever think of upgrading your model?
3-male_large_crotch_is_visible=shocked,Wow... I... don't know what to say...

3-female_chest_will_be_visible=egging,C'mon, let the everyone have a look.
3-female_small_chest_is_visible=comforting,Don't worry, guys that worried about size aren't worth worrying about themselves.
3-female_medium_chest_is_visible=approving,Those look well maintained.
3-female_large_chest_is_visible=shocked,Wow... I... don't know what to say...
3-female_crotch_will_be_visible=egging,C'mon, let's see it.
3-female_crotch_is_visible=approving,There, that wasn't so hard.

#lost top
4-male_chest_will_be_visible=interested,Now it's your turn to lose your shirt.
4-male_chest_is_visible=horny,Mmm... looking good.
4-male_crotch_will_be_visible=teasingm,C'mon, I want to compare rifle sizes.
4-male_small_crotch_is_visible=small,Hm, maybe if I use my scope I'll find it.
4-male_medium_crotch_is_visible=medium,Eh, mine's bigger.
4-male_large_crotch_is_visible=concerned,I may not be a doctor yet, but there's no way that's healthy.

4-female_chest_will_be_visible=playful,Don't worry, I'll join you soon, even if I win.
4-female_small_chest_is_visible=embarrassed,Oh... er...
4-female_medium_chest_is_visible=teasingf,Do you mind if I do a practice mammogram or two?
4-female_large_chest_is_visible=shocked,Like two little Nopon.
4-female_crotch_will_be_visible=calm,Hmm...
4-female_crotch_is_visible=teasing,I still haven't learned how to do a pap smear, ~name~...

#lost shorts
5-male_chest_will_be_visible=interested,Now it's your turn to lose your shirt.
5-male_chest_is_visible=horny,Mmm... looking good.
5-male_crotch_will_be_visible=teasingm,C'mon, I want to compare rifle sizes.
5-male_small_crotch_is_visible=small,Hm, maybe if I use my scope I'll find it.
5-male_medium_crotch_is_visible=medium,Eh, mine's bigger.
5-male_large_crotch_is_visible=concerned,I may not be a doctor yet, but there's no way that's healthy.

5-female_chest_will_be_visible=playful,Don't worry, I'll join you soon, even if I win.
5-female_small_chest_is_visible=embarrassed,Oh... er...
5-female_medium_chest_is_visible=teasingf,Do you mind if I do a practice mammogram or two?
5-female_large_chest_is_visible=shocked,Like two little Nopon.
5-female_crotch_will_be_visible=calm,Hmm...
5-female_crotch_is_visible=teasing,I still haven't learned how to do a pap smear...

#lost bra
6-male_chest_will_be_visible=interested,Got you in my sights.
6-male_chest_is_visible=horny,Mmmmmm...
6-male_crotch_will_be_visible=playful,If you look my way and feel it move, don't worry. That's perfectly healthy.
6-male_small_crotch_is_visible=playful,Well I see I'm making someone's rifle hotter.
6-male_medium_crotch_is_visible=playful,Well I see I'm making someone's rifle hotter.
6-male_large_crotch_is_visible=playful,Well I see I'm making someone's rifle hotter.

6-female_chest_will_be_visible=egging,Your turn to show 'em, ~name~.
6-female_small_chest_is_visible=concerned,Don't listen to any "doctors" who tell you they can make those grow.
6-female_medium_chest_is_visible=playful,Looks like I've got some competition.
6-female_large_chest_is_visible=chest,Uh, I'm here too, ya know.
6-female_crotch_will_be_visible=playful,C'mon, It'll be my turn next.
6-female_crotch_is_visible=teasing,Ooh, I don't know if I can compete with that.

#nude
-3-male_chest_will_be_visible=interested,Got you in my sights.
-3-male_chest_is_visible=horny,My... uh... something... 's getting hotter...
-3-male_crotch_will_be_visible=playful,If you look my way and feel it move, don't worry. That's perfectly healthy.
-3-male_small_crotch_is_visible=playful,Well I see I'm making someone's rifle hotter.
-3-male_medium_crotch_is_visible=playful,Well I see I'm making someone's rifle hotter.
-3-male_large_crotch_is_visible=playful,Well I see I'm making someone's rifle hotter.

-3-female_chest_will_be_visible=egging,Your turn to show 'em, ~name~.
-3-female_small_chest_is_visible=concerned,Don't listen to any "doctors" who tell you they can make those grow.
-3-female_medium_chest_is_visible=playful,Looks like I've got some competition.
-3-female_large_chest_is_visible=chest,Uh, I'm here too, ya know.
-3-female_crotch_will_be_visible=egging,Your turn to spread 'em, ~name~.
-3-female_crotch_is_visible=teasing,Ooh, you look like you could use a shower.

#masturbating
-2-male_chest_will_be_visible=interested,Oh, it's about time.
-2-male_chest_is_visible=horny,Thanks, I owe you.
-2-male_crotch_will_be_visible=horny,That reminds me, I could use my rifle right about now.
-2-male_small_crotch_is_visible=teasing,Yeah, I'd need a lot more firepower than that.
-2-male_medium_crotch_is_visible=teasing,Hmm, I think I'd need a bigger rifle.
-2-male_large_crotch_is_visible=playful,Hmm, that's probably too high a caliber for me.

-2-female_chest_will_be_visible=egging,Your turn to show 'em, ~name~.
-2-female_small_chest_is_visible=horny,Does anyone have anything large and squishy I could grab onto?
-2-female_medium_chest_is_visible=teasing,Hmm, I could use something to grab onto right now.
-2-female_large_chest_is_visible=tired,Ugh, could I use those as pillows in a minute?
-2-female_crotch_will_be_visible=egging,Your turn to spread 'em, ~name~.
-2-female_crotch_is_visible=cooky,Huh... it's kinda like a holster... How big of one could I get in there... Is that even practical...

#finished
-1-male_chest_will_be_visible=egging,Now it's your turn to lose your shirt.
-1-male_chest_is_visible=approving,Better late than never.
-1-male_crotch_will_be_visible=tired,I'm too tired for any teasing.
-1-male_small_crotch_is_visible=concerned,Don't listen to any "doctors" who tell you they can make that grow.
-1-male_medium_crotch_is_visible=bored,Yeah, your dick's like a rifle or something.
-1-male_large_crotch_is_visible=shocked,You'd make the Bionis envious.

-1-female_chest_will_be_visible=egging,Your turn to show 'em, ~name~.
-1-female_small_chest_is_visible=happy,Aw, I love 'em.
-1-female_medium_chest_is_visible=approving,Those look good on you.
-1-female_large_chest_is_visible=chest,Uh, I'm here to ya know.
-1-female_crotch_will_be_visible=egging,Your turn to spread 'em, ~name~.
-1-female_crotch_is_visible=happy,It's very nice, ~name~.



#OPPONENT MASTURBATING
#When an opponent is naked and loses a hand, they have lost the game and must pay the penalty by masturbating in front of everyone.
#The "must_masturbate" line is for just before it happens, and the "start_masturbating" line immediately follows.
#The "masturbating" line will be spoken a little after the opponent has started but before they climax.
#When the opponent climaxes, your character will say the "finished_masturbating" line.

#fully clothed
0-male_must_masturbate=egging,~name~, do your thing!
0-male_start_masturbating=teasing,Don't get too excited, ~name~.
0-male_masturbating=teasing,Don't give 'em an inch, ~name~.
0-male_finished_masturbating=teasing,Beautiful dodge.

0-female_must_masturbate=egging,~name~, do your thing!
0-female_start_masturbating=teasing,Don't get too excited, ~name~.
0-female_masturbating=praising,~name~, that's good!
0-female_finished_masturbating=praising,Attagirl!

#lost gloves
1-male_must_masturbate=egging,~name~, do your thing!
1-male_start_masturbating=teasing,Don't get too excited, ~name~.
1-male_masturbating=teasing,Don't give 'em an inch, ~name~.
1-male_finished_masturbating=teasing,Beautiful dodge.

1-female_must_masturbate=egging,~name~, do your thing!
1-female_start_masturbating=teasing,Don't get too excited, ~name~.
1-female_masturbating=praising,~name~, that's good!
1-female_finished_masturbating=encouraging,Attagirl!

#lost boots
2-male_must_masturbate=encouraging,~name~, you can do it!
2-male_start_masturbating=egging,Take it away, ~name~!
2-male_masturbating=praising,That's a good sign, ~name~.
2-male_finished_masturbating=teasing,Looks like we don't need my medical skills.

2-female_must_masturbate=encouraging,~name~, you can do it!
2-female_start_masturbating=egging,Take it away, ~name~!
2-female_masturbating=praising,That's a good sign, ~name~.
2-female_finished_masturbating=teasing,Looks like we don't need my medical skills.

#lost jacket
3-male_must_masturbate=encouraging,~name~, you can do it!
3-male_start_masturbating=egging,Take it away, ~name~!
3-male_masturbating=praising,That's a good sign, ~name~.
3-male_finished_masturbating=teasing,Looks like we don't need my medical skills.

3-female_must_masturbate=encouraging,~name~, you can do it!
3-female_start_masturbating=egging,Take it away, ~name~!
3-female_masturbating=praising,That's a good sign, ~name~.
3-female_finished_masturbating=teasing,Looks like we don't need my medical skills.

#lost top
4-male_must_masturbate=encouraging,~name~, strike hard and fast.
4-male_start_masturbating=egging,~name~, do your thing!
4-male_masturbating=encouraging,Nothing's stopping you, ~name~!
4-male_finished_masturbating=teasing,Try and dodge that!

4-female_must_masturbate=egging,~name~, strike hard and fast.
4-female_start_masturbating=encouraging,~name~, do your thing!
4-female_masturbating=praising,Nothing's stopping you, ~name~!
4-female_finished_masturbating=praising,Hero, ~name~, back with a vengeance!

#lost shorts
5-male_must_masturbate=encouraging,~name~, strike hard and fast.
5-male_start_masturbating=egging,~name~, do your thing!
5-male_masturbating=praising,Nothing's stopping you, ~name~!
5-male_finished_masturbating=teasing,Try and dodge that!

5-female_must_masturbate=encouraging,~name~, strike hard and fast.
5-female_start_masturbating=egging,~name~, do your thing!
5-female_masturbating=praising,Nothing's stopping you, ~name~!
5-female_finished_masturbating=praising,Hero, ~name~, back with a vengeance!

#lost bra
6-male_must_masturbate=egging,Ready, ~name~?
6-male_start_masturbating=encouraging,Show us what you're made of, ~name~!
6-male_masturbating=praising,Haha! Nice to see you getting into it, ~name~!
6-male_finished_masturbating=teasing,Over here, slowcoach.

6-female_must_masturbate=egging,Ready, ~name~?
6-female_start_masturbating=encouraging,Show us what you're made of, ~name~!
6-female_masturbating=praising,Haha! Nice to see you getting into it, ~name~!
6-female_finished_masturbating=praising,~name~, you did it!

#nude
-3-male_must_masturbate=egging,Ready, ~name~?
-3-male_start_masturbating=encouraging,Show us what you're made of, ~name~!
-3-male_masturbating=praising,Haha! Nice to see you getting into it, ~name~!
-3-male_finished_masturbating=teasing,Over here, slowcoach.

-3-female_must_masturbate=egging,Ready, ~name~?
-3-female_start_masturbating=encouraging,Show us what you're made of, ~name~!
-3-female_masturbating=praising,Haha! Nice to see you getting into it, ~name~!
-3-female_finished_masturbating=praising,~name~, you did it!

#masturbating
-2-male_must_masturbate=egging,Oh ~name~, I think we'd make a great team!
-2-male_start_masturbating=encouraging,Let's go all out, ~name~!
-2-male_masturbating=teasing,Now we're working as one, ~name~.
-2-male_finished_masturbating=teasing,Over here, slowcoach.

-2-female_must_masturbate=egging,Oh ~name~, I think we'd make a great team!
-2-female_start_masturbating=encouraging,Let's go all out, ~name~!
-2-female_masturbating=teasing,Now we're working as one, ~name~.
-2-female_finished_masturbating=praising,~name~, you did it!

#finished
-1-male_must_masturbate=teasing,Game Over!
-1-male_start_masturbating=egging,Alright, get on with it.
-1-male_masturbating=teasing,~name~, don't jump the gun now, hehe.
-1-male_finished_masturbating=teasing,Over here, slowcoach.

-1-female_must_masturbate=teasing,Game Over!
-1-female_start_masturbating=egging,Alright, get on with it.
-1-female_masturbating=teasing,~name~, don't jump the gun now, hehe.
-1-female_finished_masturbating=approving,~name~! Nice!



#SELF MASTURBATING
#If your character is naked and loses a hand, they have lost the game and must masturbate.
#These lines only come up in the relevant stages, so you don't need to include the stage numbers here. Just remember which stage is which when you make the images. The "starting" image is still in the naked stage.
#The "finished_masturbating" line will repeat can repeat many times if the game is not yet finished. This plays as opponents comment on the how good their hands are.

must_masturbate_first=loss,Well, whatever makes you happy.
must_masturbate=loss,We did it!
start_masturbating=starting,Good to go.
start_masturbating=starting,Okay, let's get on with it.
masturbating=tired,I might need a quick breather.
masturbating=tired,This is pretty tiring stuff.
masturbating=masturbate1,This... is really nice...
masturbating=masturbate2,This is tricky.
masturbating=masturbate3,Hey! I'm getting into this!
masturbating=masturbate4,Let's go with the flow...
heavy_masturbating=heavy,Huh... huh... I'm not sure how much longer I can last.
heavy_masturbating=heavy,THIS... is REALLY nice...
finishing_masturbating=finishing,Give me some space!
finishing_masturbating=finishing,Venting heat!
finished_masturbating=finished,I could really do with a shower right now.
finished_masturbating=finished,Wow, that was quite a workout.
finished_masturbating=finished,Gotta cool off.



#GAME OVER VICTORY

#stage-generic line that will be used for every individual stage that doesn't have a line written

#stage-specific lines that override the stage-generic one
0-game_over_victory=victory,Looks like you guys were going easy on me.
1-game_over_victory=victory,We took this victory together... Or, I guess I did.
2-game_over_victory=calm,That was almost too easy.
3-game_over_victory=calm,No sweat.
4-game_over_victory=victory,Any time, any place.
5-game_over_victory=victory,Any time, any place.
6-game_over_victory=victory,We make a great team.
-3-game_over_victory=victory,I thought I was done for.



#GAME OVER DEFEAT
game_over_defeat=defeat,Good job, all.



#Paste lines in this section into the end of stage 0 (fully dressed)
#<case tag="female_must_strip" filter="shy"><state img="0-encouraging.png">Sometimes, you gotta face your fears.</state></case>
#<case tag="male_must_strip" filter="shy"><state img="0-encouraging.png">Sometimes, you gotta face your fears.</state></case>
#<case tag="female_removed_minor" target="blackrose" targetStage="5"><state img="0-concerned.png">Blackrose, are those scars? I can take a look at them if you want.</state></case>
#<case tag="female_removed_minor" target="kyoko" targetStage="6"><state img="0-concerned.png">Kyoko, why didn't you say anything? I can look at that if you want.</state></case>


#Paste lines in this section into the end of stage 1 (lost gloves)
#<case tag="female_must_strip" filter="shy"><state img="1-encouraging.png">Sometimes, you gotta face your fears.</state></case>
#<case tag="male_must_strip" filter="shy"><state img="1-encouraging.png">Sometimes, you gotta face your fears.</state></case>
#<case tag="female_removed_minor" target="blackrose" targetStage="5"><state img="1-concerned.png">Blackrose, are those scars? I can take a look at them if you want.</state></case>
#<case tag="female_removed_minor" target="kyoko" targetStage="6"><state img="1-concerned.png">Kyoko, why didn't you say anything? I can look at that if you want.</state></case>

#Paste lines in this section into the end of stage 2 (lost boots)
#<case tag="female_must_strip" filter="shy"><state img="2-encouraging.png">You can do it, ~name~; I know you can.</state></case>
#<case tag="male_must_strip" filter="shy"><state img="2-encouraging.png">You can do it, ~name~; I know you can.</state></case>
#<case tag="female_removed_minor" target="blackrose" targetStage="5"><state img="2-concerned.png">Blackrose, are those scars? I can take a look at them if you want.</state></case>
#<case tag="2-stripping" alsoPlaying="mercy"><state img="2-strip.png">Mercy, you're a doctor right? If I let you win, can you help me with medical school?</state></case>
#<case tag="female_removed_minor" target="kyoko" targetStage="6"><state img="2-concerned.png">Kyoko, why didn't you say anything? I can look at that if you want.</state></case>

#Paste lines in this section into the end of stage 3 (lost jacket)
#<case tag="female_must_strip" filter="shy"><state img="3-encouraging.png">You can do it, ~name~; I know you can.</state></case>
#<case tag="male_must_strip" filter="shy"><state img="3-encouraging.png">You can do it, ~name~; I know you can.</state></case>
#<case tag="female_removed_minor" target="blackrose" targetStage="5"><state img="3-concerned.png">Blackrose, are those scars? I can take a look at them if you want.</state></case>
#<case tag="female_removed_minor" target="kyoko" targetStage="6"><state img="3-concerned.png">Kyoko, why didn't you say anything? I can look at that if you want.</state></case>

#Paste lines in this section into the end of stage 4 (lost top)
#<case tag="female_must_strip" filter="shy"><state img="4-encouraging.png">Come on, ~name~; you can do it.</state></case>
#<case tag="male_must_strip" filter="shy"><state img="4-encouraging.png">Come on, ~name~; you can do it.</state></case>
#<case tag="female_removed_minor" target="blackrose" targetStage="5"><state img="4-concerned.png">Blackrose, are those scars? I can take a look at them if you want.</state></case>
#<case tag="female_removed_minor" target="kyoko" targetStage="6"><state img="4-concerned.png">Kyoko, why didn't you say anything? I can look at that if you want.</state></case>

#Paste lines in this section into the end of stage 5 (lost shorts)
#<case tag="female_must_strip" filter="shy"><state img="5-encouraging.png">Come on, ~name~; you can do it.</state></case>
#<case tag="male_must_strip" filter="shy"><state img="5-encouraging.png">Come on, ~name~; you can do it.</state></case>
#<case tag="female_removed_minor" target="blackrose" targetStage="5"><state img="5-concerned.png">Blackrose, are those scars? I can take a look at them if you want.</state></case>
#<case tag="female_removed_minor" target="kyoko" targetStage="6"><state img="5-concerned.png">Kyoko, why didn't you say anything? I can look at that if you want.</state></case>

#Paste lines in this section into the end of stage 6 (lost bra)
#<case tag="female_must_strip" filter="shy"><state img="6-encouraging.png">Don't panic. Let's get it together, ~name~.</state></case>
#<case tag="male_must_strip" filter="shy"><state img="6-encouraging.png">Don't panic. Let's get it together, ~name~.</state></case>
#<case tag="female_removed_minor" target="blackrose" targetStage="5"><state img="6-concerned.png">Blackrose, are those scars? I can take a look at them if you want.</state></case>
#<case tag="female_removed_minor" target="kyoko" targetStage="6"><state img="6-concerned.png">Kyoko, why didn't you say anything? I can look at that if you want.</state></case>

#Paste lines in this section into the end of stage 7 (lost panties)
#<case tag="female_must_strip" filter="shy"><state img="7-encouraging.png">Don't panic. Let's get it together, ~name~.</state></case>
#<case tag="male_must_strip" filter="shy"><state img="7-encouraging.png">Don't panic. Let's get it together, ~name~.</state></case>
#<case tag="female_removed_minor" target="blackrose" targetStage="5"><state img="7-concerned.png">Blackrose, are those scars? I can take a look at them if you want.</state></case>
#<case tag="female_removed_minor" target="kyoko" targetStage="6"><state img="7-concerned.png">Kyoko, why didn't you say anything? I can look at that if you want.</state></case>

#Paste lines in this section into the end of masturbation stage
#<case tag="female_must_strip" filter="shy"><state img="8-encouraging.png">You can handle this, ~name~.</state></case>
#<case tag="male_must_strip" filter="shy"><state img="8-encouraging.png">You can handle this, ~name~.</state></case>
#<case tag="female_removed_minor" target="blackrose" targetStage="5"><state img="8-concerned.png">Blackrose, are those scars? I can take a look at them if you want.</state></case>
#<case tag="female_removed_minor" target="kyoko" targetStage="6"><state img="8-concerned.png">Kyoko, why didn't you say anything? I can look at that if you want.</state></case>

#Paste lines in this section into the end of finished stage
#<case tag="female_must_strip" filter="shy"><state img="9-encouraging.png">You can handle this, ~name~.</state></case>
#<case tag="male_must_strip" filter="shy"><state img="9-encouraging.png">You can handle this, ~name~.</state></case>
#<case tag="female_removed_minor" target="blackrose" targetStage="5"><state img="9-concerned.png">Blackrose, are those scars? I can take a look at them if you want.</state></case>
#<case tag="female_removed_minor" target="kyoko" targetStage="6"><state img="9-concerned.png">Kyoko, why didn't you say anything? I can look at that if you want.</state></case>